# prj

PhysicMasterApp/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
PhysicMasterApp/BGABanner/: build.gradle
PhysicMasterApp/FileDownloader/: build.gradle
PhysicMasterApp/FileDownloader/src/main/: AndroidManifest.xml
PhysicMasterApp/PhotoPicker/: build.gradle
PhysicMasterApp/PhotoPicker/src/main/: AndroidManifest.xml
PhysicMasterApp/PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_top_title.xml
PhysicMasterApp/app/: PhysicMaster.jks  build.gradle  chemistry-key  mathmaster.jks  proguard-rules.pro  readme  tinker-support.gradle
PhysicMasterApp/app/libs/: alisdk-feedback-release.aar  android-async-http-1.4.8.jar.properties  securityguardaar3-5.1.81.aar
PhysicMasterApp/app/src/main/: AndroidManifest.xml
PhysicMasterApp/app/src/main/assets/: qu_preview.html  qu_review.html  version_log.txt  wrong.html  wrong_pool.html
PhysicMasterApp/app/src/main/assets/css/: base.css  components.css  qu_preview.css  qu_review.css  wrong.css  wrong_pool.css
PhysicMasterApp/app/src/main/assets/glyphicon/: glyphicon.css
PhysicMasterApp/app/src/main/assets/js/: base.js  carousel.js  jquery.all.min.js  local-js-bridge.js  qu_preview.js  qu_review.js  wrong.js  wrong_pool.js
PhysicMasterApp/app/src/main/assets/katex/: katex.js  katex.min.js  version.txt
PhysicMasterApp/app/src/main/assets/photo-swipe/: version.txt
PhysicMasterApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_out.xml  shade_in_from_top.xml  shade_out_to_top.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_top.xml  xuanzhuan.xml
PhysicMasterApp/app/src/main/res/color/: login_btn_color.xml  subject_tv_item_text_color.xml  text_color.xml
PhysicMasterApp/app/src/main/res/drawable/: addfriend_edittext_background.xml  all_ranking_backgound_selector.xml  bg_grey.xml  bg_rcl_notebook_item.xml  bg_round_image.xml  bg_select_pet.xml  bg_subject_tv_item.xml  bg_textview_blue.xml  blue_background.xml  blue_background1.xml  blue_background2.xml  blue_background3.xml  blue_background4.xml  blue_bg.xml  blue_btn_background.xml  blue_btn_bg.xml  blue_btn_bg1.xml  blue_btn_bg2.xml  blue_circle_bg.xml  blue_dot.xml  blue_grad_bg.xml  blue_rectangle.xml  blue_tv_bg.xml  btn_background.xml  btn_cache_bg.xml  button_register_selector.xml  checkbox_selector.xml  chemistry_slash_background.xml  collection_item_background.xml  course_selector.xml  dash_line.xml  dashed_rectangle.xml  dialogue_bg.xml  discuss_selector.xml  divider_bg.xml  endeavor_progress_background.xml  energy_middle_background.xml  energy_title_background.xml  errors_backgound_selector.xml  erweima_backgound_selector.xml  (+78 more)
PhysicMasterApp/app/src/main/res/drawable-hdpi/: share_bg.xml
PhysicMasterApp/app/src/main/res/layout/: activity_about.xml  activity_add_friends.xml  activity_address_list.xml  activity_all_question.xml  activity_analysis.xml  activity_answer_details.xml  activity_answer_details_header.xml  activity_answer_details_header2.xml  activity_answer_publish.xml  activity_backpack.xml  activity_base_excercise.xml  activity_basics.xml  activity_bind_phone.xml  activity_binding.xml  activity_breakthough_finish.xml  activity_cargo_location.xml  activity_cargo_name.xml  activity_cargo_phone.xml  activity_chage_name.xml  activity_chage_password.xml  activity_collection.xml  activity_comment.xml  activity_confirm_register.xml  activity_course.xml  activity_course_cache.xml  activity_course_detail.xml  activity_detail_location.xml  activity_driver_house.xml  activity_edit_image.xml  activity_empty.xml  activity_exam_sprint.xml  activity_excercise_detail.xml  activity_exercise.xml  activity_find_pwd.xml  activity_finish.xml  activity_friend_info.xml  activity_friends.xml  activity_gold.xml  activity_grade.xml  activity_guide.xml  (+234 more)
PhysicMasterApp/app/src/main/res/layout-sw380dp/: activity_login_dialog.xml  login_input_area.xml
PhysicMasterApp/app/src/main/res/layout-sw480dp-large/: activity_login.xml  login_input_area.xml
PhysicMasterApp/app/src/main/res/raw/: ca.bks
PhysicMasterApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  im_string.xml  strings.xml  styles.xml
PhysicMasterApp/app/src/main/res/values-sw480dp/: dimen.xml
PhysicMasterApp/app/src/main/res/xml/: file_paths.xml
PhysicMasterApp/cameralib/: build.gradle
PhysicMasterApp/gradle/wrapper/: gradle-wrapper.properties
PhysicMasterApp/guideLib/: build.gradle
PhysicMasterApp/guideLib/src/main/res/values/: dimen.xml
PhysicMasterApp/jcvideoplayer-lib/: build.gradle
PhysicMasterApp/jcvideoplayer-lib/src/main/res/drawable/: jc_click_pause_selector.xml  jc_click_play_selector.xml  jc_dialog_progress.xml  jc_title_bg.xml  jc_volume_progress_bg.xml
PhysicMasterApp/jcvideoplayer-lib/src/main/res/layout/: jc_layout_no_ctl.xml  jc_layout_standard.xml  jc_progress_dialog.xml
PhysicMasterApp/magicindicator/: build.gradle
PhysicMasterApp/pickerview/: build.gradle
PhysicMasterApp/pickerview/src/main/res/drawable/: pet_white_background.xml
PhysicMasterApp/recyclerViewlibrary/: build.gradle
PhysicMasterApp/uikit/: AndroidManifest.xml  build.gradle
PhysicMasterApp/uikit/res-ptr2/drawable/: touch_bg.xml
PhysicMasterApp/uikit/res-ptr2/drawable-v21/: touch_bg.xml
PhysicMasterApp/uikit/res/drawable/: nim_recent_contact_sticky_selecter.xml
PhysicMasterApp/uikit/res/layout/: nim_message_activity.xml  nim_recent_contact_list_item.xml
PhysicMasterApp/uikit/res/values/: colors.xml
PhysicMasterTV-Common/alitvSDKLib/: build.gradle
PhysicMasterTV-Common/alitvSDKLib/src/main/: AndroidManifest.xml
PhysicMasterTV-Common/app/: build.gradle  physicmastertv.jks  proguard-rules.pro  tinker-support.gradle
PhysicMasterTV-Common/app/src/main/: AndroidManifest.xml
PhysicMasterTV-Common/player-armv7a/: build.gradle
YiYuanSVN/app/: build.gradle  yiyuanaigou.jks
YiYuanSVN/app/src/main/: AndroidManifest.xml
YiYuanSVN/app/src/main/res/anim/: flipper_push_out.xml
(+2197 files in other folders)
