int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr animEnable 0x7f010016
int attr borderColor 0x7f01000c
int attr borderCornerRadius 0x7f01000f
int attr borderCornerShape 0x7f01000d
int attr borderShadowSrc 0x7f010010
int attr borderWidth 0x7f01000e
int attr bringToFrontEnable 0x7f010017
int attr horizontalSpacing 0x7f010007
int attr itemCount 0x7f01000b
int attr itemHeight 0x7f01000a
int attr itemWidth 0x7f010009
int attr layoutManager 0x7f010003
int attr rangeOrientation 0x7f010006
int attr reverseLayout 0x7f010004
int attr shadowImageRes 0x7f010001
int attr shadowSpace 0x7f010011
int attr shadow_spaceBottom 0x7f010013
int attr shadow_spaceLeft 0x7f010014
int attr shadow_spaceRight 0x7f010015
int attr shadow_spaceTop 0x7f010012
int attr spanCount 0x7f010002
int attr stackFromEnd 0x7f010005
int attr upImageRes 0x7f010000
int attr verticalSpacing 0x7f010008
int color background_color_dialog_quit 0x7f060009
int color background_color_lecoin 0x7f06000c
int color background_color_vip_focus 0x7f06000b
int color black_70percent_not_alpha 0x7f060008
int color color_menu_background 0x7f060012
int color color_payment_default_background 0x7f060010
int color color_payment_selected_background 0x7f060011
int color gray 0x7f060001
int color gray_new 0x7f060002
int color red 0x7f060003
int color text_color_lecoin 0x7f06000d
int color text_color_password_error 0x7f06000e
int color text_color_payment_tips 0x7f06000f
int color text_color_recharge_card_tips 0x7f060013
int color vip_expires_color 0x7f06000a
int color white 0x7f060000
int color white_45percent_not_alpha 0x7f060007
int color white_50percent_not_alpha 0x7f060006
int color white_60percent_not_alpha 0x7f060005
int color white_80percent_not_alpha 0x7f060004
int dimen activity_horizontal_margin 0x7f070488
int dimen f_1 0x7f070000
int dimen f_10 0x7f070009
int dimen f_11 0x7f07000a
int dimen f_12 0x7f07000b
int dimen f_13 0x7f07000c
int dimen f_14 0x7f07000d
int dimen f_15 0x7f07000e
int dimen f_16 0x7f07000f
int dimen f_17 0x7f070010
int dimen f_18 0x7f070011
int dimen f_19 0x7f070012
int dimen f_2 0x7f070001
int dimen f_20 0x7f070013
int dimen f_21 0x7f070014
int dimen f_22 0x7f070015
int dimen f_23 0x7f070016
int dimen f_24 0x7f070017
int dimen f_25 0x7f070018
int dimen f_26 0x7f070019
int dimen f_27 0x7f07001a
int dimen f_28 0x7f07001b
int dimen f_29 0x7f07001c
int dimen f_3 0x7f070002
int dimen f_30 0x7f07001d
int dimen f_31 0x7f07001e
int dimen f_32 0x7f07001f
int dimen f_33 0x7f070020
int dimen f_34 0x7f070021
int dimen f_35 0x7f070022
int dimen f_36 0x7f070023
int dimen f_37 0x7f070024
int dimen f_38 0x7f070025
int dimen f_39 0x7f070026
int dimen f_4 0x7f070003
int dimen f_40 0x7f070027
int dimen f_41 0x7f070028
int dimen f_42 0x7f070029
int dimen f_43 0x7f07002a
int dimen f_44 0x7f07002b
int dimen f_45 0x7f07002c
int dimen f_46 0x7f07002d
int dimen f_47 0x7f07002e
int dimen f_48 0x7f07002f
int dimen f_49 0x7f070030
int dimen f_5 0x7f070004
int dimen f_50 0x7f070031
int dimen f_51 0x7f070032
int dimen f_52 0x7f070033
int dimen f_53 0x7f070034
int dimen f_54 0x7f070035
int dimen f_55 0x7f070036
int dimen f_56 0x7f070037
int dimen f_57 0x7f070038
int dimen f_58 0x7f070039
int dimen f_59 0x7f07003a
int dimen f_6 0x7f070005
int dimen f_60 0x7f07003b
int dimen f_61 0x7f07003c
int dimen f_62 0x7f07003d
int dimen f_63 0x7f07003e
int dimen f_64 0x7f07003f
int dimen f_65 0x7f070040
int dimen f_66 0x7f070041
int dimen f_67 0x7f070042
int dimen f_68 0x7f070043
int dimen f_69 0x7f070044
int dimen f_7 0x7f070006
int dimen f_70 0x7f070045
int dimen f_71 0x7f070046
int dimen f_72 0x7f070047
int dimen f_73 0x7f070048
int dimen f_74 0x7f070049
int dimen f_75 0x7f07004a
int dimen f_76 0x7f07004b
int dimen f_77 0x7f07004c
int dimen f_78 0x7f07004d
int dimen f_79 0x7f07004e
int dimen f_8 0x7f070007
int dimen f_80 0x7f07004f
int dimen f_9 0x7f070008
int dimen letv_dimens_text_11 0x7f070489
int dimen letv_dimens_text_16 0x7f07048a
int dimen s_1 0x7f0700a0
int dimen s_10 0x7f0700a9
int dimen s_100 0x7f070103
int dimen s_1000 0x7f070487
int dimen s_101 0x7f070104
int dimen s_102 0x7f070105
int dimen s_103 0x7f070106
int dimen s_104 0x7f070107
int dimen s_105 0x7f070108
int dimen s_106 0x7f070109
int dimen s_107 0x7f07010a
int dimen s_108 0x7f07010b
int dimen s_109 0x7f07010c
int dimen s_11 0x7f0700aa
int dimen s_110 0x7f07010d
int dimen s_111 0x7f07010e
int dimen s_112 0x7f07010f
int dimen s_113 0x7f070110
int dimen s_114 0x7f070111
int dimen s_115 0x7f070112
int dimen s_116 0x7f070113
int dimen s_117 0x7f070114
int dimen s_118 0x7f070115
int dimen s_119 0x7f070116
int dimen s_12 0x7f0700ab
int dimen s_120 0x7f070117
int dimen s_121 0x7f070118
int dimen s_122 0x7f070119
int dimen s_123 0x7f07011a
int dimen s_124 0x7f07011b
int dimen s_125 0x7f07011c
int dimen s_126 0x7f07011d
int dimen s_127 0x7f07011e
int dimen s_128 0x7f07011f
int dimen s_129 0x7f070120
int dimen s_13 0x7f0700ac
int dimen s_130 0x7f070121
int dimen s_131 0x7f070122
int dimen s_132 0x7f070123
int dimen s_133 0x7f070124
int dimen s_134 0x7f070125
int dimen s_135 0x7f070126
int dimen s_136 0x7f070127
int dimen s_137 0x7f070128
int dimen s_138 0x7f070129
int dimen s_139 0x7f07012a
int dimen s_14 0x7f0700ad
int dimen s_140 0x7f07012b
int dimen s_141 0x7f07012c
int dimen s_142 0x7f07012d
int dimen s_143 0x7f07012e
int dimen s_144 0x7f07012f
int dimen s_145 0x7f070130
int dimen s_146 0x7f070131
int dimen s_147 0x7f070132
int dimen s_148 0x7f070133
int dimen s_149 0x7f070134
int dimen s_15 0x7f0700ae
int dimen s_150 0x7f070135
int dimen s_151 0x7f070136
int dimen s_152 0x7f070137
int dimen s_153 0x7f070138
int dimen s_154 0x7f070139
int dimen s_155 0x7f07013a
int dimen s_156 0x7f07013b
int dimen s_157 0x7f07013c
int dimen s_158 0x7f07013d
int dimen s_159 0x7f07013e
int dimen s_16 0x7f0700af
int dimen s_160 0x7f07013f
int dimen s_161 0x7f070140
int dimen s_162 0x7f070141
int dimen s_163 0x7f070142
int dimen s_164 0x7f070143
int dimen s_165 0x7f070144
int dimen s_166 0x7f070145
int dimen s_167 0x7f070146
int dimen s_168 0x7f070147
int dimen s_169 0x7f070148
int dimen s_17 0x7f0700b0
int dimen s_170 0x7f070149
int dimen s_171 0x7f07014a
int dimen s_172 0x7f07014b
int dimen s_173 0x7f07014c
int dimen s_174 0x7f07014d
int dimen s_175 0x7f07014e
int dimen s_176 0x7f07014f
int dimen s_177 0x7f070150
int dimen s_178 0x7f070151
int dimen s_179 0x7f070152
int dimen s_18 0x7f0700b1
int dimen s_180 0x7f070153
int dimen s_181 0x7f070154
int dimen s_182 0x7f070155
int dimen s_183 0x7f070156
int dimen s_184 0x7f070157
int dimen s_185 0x7f070158
int dimen s_186 0x7f070159
int dimen s_187 0x7f07015a
int dimen s_188 0x7f07015b
int dimen s_189 0x7f07015c
int dimen s_19 0x7f0700b2
int dimen s_190 0x7f07015d
int dimen s_191 0x7f07015e
int dimen s_192 0x7f07015f
int dimen s_193 0x7f070160
int dimen s_194 0x7f070161
int dimen s_195 0x7f070162
int dimen s_196 0x7f070163
int dimen s_197 0x7f070164
int dimen s_198 0x7f070165
int dimen s_199 0x7f070166
int dimen s_2 0x7f0700a1
int dimen s_20 0x7f0700b3
int dimen s_200 0x7f070167
int dimen s_201 0x7f070168
int dimen s_202 0x7f070169
int dimen s_203 0x7f07016a
int dimen s_204 0x7f07016b
int dimen s_205 0x7f07016c
int dimen s_206 0x7f07016d
int dimen s_207 0x7f07016e
int dimen s_208 0x7f07016f
int dimen s_209 0x7f070170
int dimen s_21 0x7f0700b4
int dimen s_210 0x7f070171
int dimen s_211 0x7f070172
int dimen s_212 0x7f070173
int dimen s_213 0x7f070174
int dimen s_214 0x7f070175
int dimen s_215 0x7f070176
int dimen s_216 0x7f070177
int dimen s_217 0x7f070178
int dimen s_218 0x7f070179
int dimen s_219 0x7f07017a
int dimen s_22 0x7f0700b5
int dimen s_220 0x7f07017b
int dimen s_221 0x7f07017c
int dimen s_222 0x7f07017d
int dimen s_223 0x7f07017e
int dimen s_224 0x7f07017f
int dimen s_225 0x7f070180
int dimen s_226 0x7f070181
int dimen s_227 0x7f070182
int dimen s_228 0x7f070183
int dimen s_229 0x7f070184
int dimen s_23 0x7f0700b6
int dimen s_230 0x7f070185
int dimen s_231 0x7f070186
int dimen s_232 0x7f070187
int dimen s_233 0x7f070188
int dimen s_234 0x7f070189
int dimen s_235 0x7f07018a
int dimen s_236 0x7f07018b
int dimen s_237 0x7f07018c
int dimen s_238 0x7f07018d
int dimen s_239 0x7f07018e
int dimen s_24 0x7f0700b7
int dimen s_240 0x7f07018f
int dimen s_241 0x7f070190
int dimen s_242 0x7f070191
int dimen s_243 0x7f070192
int dimen s_244 0x7f070193
int dimen s_245 0x7f070194
int dimen s_246 0x7f070195
int dimen s_247 0x7f070196
int dimen s_248 0x7f070197
int dimen s_249 0x7f070198
int dimen s_25 0x7f0700b8
int dimen s_250 0x7f070199
int dimen s_251 0x7f07019a
int dimen s_252 0x7f07019b
int dimen s_253 0x7f07019c
int dimen s_254 0x7f07019d
int dimen s_255 0x7f07019e
int dimen s_256 0x7f07019f
int dimen s_257 0x7f0701a0
int dimen s_258 0x7f0701a1
int dimen s_259 0x7f0701a2
int dimen s_26 0x7f0700b9
int dimen s_260 0x7f0701a3
int dimen s_261 0x7f0701a4
int dimen s_262 0x7f0701a5
int dimen s_263 0x7f0701a6
int dimen s_264 0x7f0701a7
int dimen s_265 0x7f0701a8
int dimen s_266 0x7f0701a9
int dimen s_267 0x7f0701aa
int dimen s_268 0x7f0701ab
int dimen s_269 0x7f0701ac
int dimen s_27 0x7f0700ba
int dimen s_270 0x7f0701ad
int dimen s_271 0x7f0701ae
int dimen s_272 0x7f0701af
int dimen s_273 0x7f0701b0
int dimen s_274 0x7f0701b1
int dimen s_275 0x7f0701b2
int dimen s_276 0x7f0701b3
int dimen s_277 0x7f0701b4
int dimen s_278 0x7f0701b5
int dimen s_279 0x7f0701b6
int dimen s_28 0x7f0700bb
int dimen s_280 0x7f0701b7
int dimen s_281 0x7f0701b8
int dimen s_282 0x7f0701b9
int dimen s_283 0x7f0701ba
int dimen s_284 0x7f0701bb
int dimen s_285 0x7f0701bc
int dimen s_286 0x7f0701bd
int dimen s_287 0x7f0701be
int dimen s_288 0x7f0701bf
int dimen s_289 0x7f0701c0
int dimen s_29 0x7f0700bc
int dimen s_290 0x7f0701c1
int dimen s_291 0x7f0701c2
int dimen s_292 0x7f0701c3
int dimen s_293 0x7f0701c4
int dimen s_294 0x7f0701c5
int dimen s_295 0x7f0701c6
int dimen s_296 0x7f0701c7
int dimen s_297 0x7f0701c8
int dimen s_298 0x7f0701c9
int dimen s_299 0x7f0701ca
int dimen s_3 0x7f0700a2
int dimen s_30 0x7f0700bd
int dimen s_300 0x7f0701cb
int dimen s_301 0x7f0701cc
int dimen s_302 0x7f0701cd
int dimen s_303 0x7f0701ce
int dimen s_304 0x7f0701cf
int dimen s_305 0x7f0701d0
int dimen s_306 0x7f0701d1
int dimen s_307 0x7f0701d2
int dimen s_308 0x7f0701d3
int dimen s_309 0x7f0701d4
int dimen s_31 0x7f0700be
int dimen s_310 0x7f0701d5
int dimen s_311 0x7f0701d6
int dimen s_312 0x7f0701d7
int dimen s_313 0x7f0701d8
int dimen s_314 0x7f0701d9
int dimen s_315 0x7f0701da
int dimen s_316 0x7f0701db
int dimen s_317 0x7f0701dc
int dimen s_318 0x7f0701dd
int dimen s_319 0x7f0701de
int dimen s_32 0x7f0700bf
int dimen s_320 0x7f0701df
int dimen s_321 0x7f0701e0
int dimen s_322 0x7f0701e1
int dimen s_323 0x7f0701e2
int dimen s_324 0x7f0701e3
int dimen s_325 0x7f0701e4
int dimen s_326 0x7f0701e5
int dimen s_327 0x7f0701e6
int dimen s_328 0x7f0701e7
int dimen s_329 0x7f0701e8
int dimen s_33 0x7f0700c0
int dimen s_330 0x7f0701e9
int dimen s_331 0x7f0701ea
int dimen s_332 0x7f0701eb
int dimen s_333 0x7f0701ec
int dimen s_334 0x7f0701ed
int dimen s_335 0x7f0701ee
int dimen s_336 0x7f0701ef
int dimen s_337 0x7f0701f0
int dimen s_338 0x7f0701f1
int dimen s_339 0x7f0701f2
int dimen s_34 0x7f0700c1
int dimen s_340 0x7f0701f3
int dimen s_341 0x7f0701f4
int dimen s_342 0x7f0701f5
int dimen s_343 0x7f0701f6
int dimen s_344 0x7f0701f7
int dimen s_345 0x7f0701f8
int dimen s_346 0x7f0701f9
int dimen s_347 0x7f0701fa
int dimen s_348 0x7f0701fb
int dimen s_349 0x7f0701fc
int dimen s_35 0x7f0700c2
int dimen s_350 0x7f0701fd
int dimen s_351 0x7f0701fe
int dimen s_352 0x7f0701ff
int dimen s_353 0x7f070200
int dimen s_354 0x7f070201
int dimen s_355 0x7f070202
int dimen s_356 0x7f070203
int dimen s_357 0x7f070204
int dimen s_358 0x7f070205
int dimen s_359 0x7f070206
int dimen s_36 0x7f0700c3
int dimen s_360 0x7f070207
int dimen s_361 0x7f070208
int dimen s_362 0x7f070209
int dimen s_363 0x7f07020a
int dimen s_364 0x7f07020b
int dimen s_365 0x7f07020c
int dimen s_366 0x7f07020d
int dimen s_367 0x7f07020e
int dimen s_368 0x7f07020f
int dimen s_369 0x7f070210
int dimen s_37 0x7f0700c4
int dimen s_370 0x7f070211
int dimen s_371 0x7f070212
int dimen s_372 0x7f070213
int dimen s_373 0x7f070214
int dimen s_374 0x7f070215
int dimen s_375 0x7f070216
int dimen s_376 0x7f070217
int dimen s_377 0x7f070218
int dimen s_378 0x7f070219
int dimen s_379 0x7f07021a
int dimen s_38 0x7f0700c5
int dimen s_380 0x7f07021b
int dimen s_381 0x7f07021c
int dimen s_382 0x7f07021d
int dimen s_383 0x7f07021e
int dimen s_384 0x7f07021f
int dimen s_385 0x7f070220
int dimen s_386 0x7f070221
int dimen s_387 0x7f070222
int dimen s_388 0x7f070223
int dimen s_389 0x7f070224
int dimen s_39 0x7f0700c6
int dimen s_390 0x7f070225
int dimen s_391 0x7f070226
int dimen s_392 0x7f070227
int dimen s_393 0x7f070228
int dimen s_394 0x7f070229
int dimen s_395 0x7f07022a
int dimen s_396 0x7f07022b
int dimen s_397 0x7f07022c
int dimen s_398 0x7f07022d
int dimen s_399 0x7f07022e
int dimen s_4 0x7f0700a3
int dimen s_40 0x7f0700c7
int dimen s_400 0x7f07022f
int dimen s_401 0x7f070230
int dimen s_402 0x7f070231
int dimen s_403 0x7f070232
int dimen s_404 0x7f070233
int dimen s_405 0x7f070234
int dimen s_406 0x7f070235
int dimen s_407 0x7f070236
int dimen s_408 0x7f070237
int dimen s_409 0x7f070238
int dimen s_41 0x7f0700c8
int dimen s_410 0x7f070239
int dimen s_411 0x7f07023a
int dimen s_412 0x7f07023b
int dimen s_413 0x7f07023c
int dimen s_414 0x7f07023d
int dimen s_415 0x7f07023e
int dimen s_416 0x7f07023f
int dimen s_417 0x7f070240
int dimen s_418 0x7f070241
int dimen s_419 0x7f070242
int dimen s_42 0x7f0700c9
int dimen s_420 0x7f070243
int dimen s_421 0x7f070244
int dimen s_422 0x7f070245
int dimen s_423 0x7f070246
int dimen s_424 0x7f070247
int dimen s_425 0x7f070248
int dimen s_426 0x7f070249
int dimen s_427 0x7f07024a
int dimen s_428 0x7f07024b
int dimen s_429 0x7f07024c
int dimen s_43 0x7f0700ca
int dimen s_430 0x7f07024d
int dimen s_431 0x7f07024e
int dimen s_432 0x7f07024f
int dimen s_433 0x7f070250
int dimen s_434 0x7f070251
int dimen s_435 0x7f070252
int dimen s_436 0x7f070253
int dimen s_437 0x7f070254
int dimen s_438 0x7f070255
int dimen s_439 0x7f070256
int dimen s_44 0x7f0700cb
int dimen s_440 0x7f070257
int dimen s_441 0x7f070258
int dimen s_442 0x7f070259
int dimen s_443 0x7f07025a
int dimen s_444 0x7f07025b
int dimen s_445 0x7f07025c
int dimen s_446 0x7f07025d
int dimen s_447 0x7f07025e
int dimen s_448 0x7f07025f
int dimen s_449 0x7f070260
int dimen s_45 0x7f0700cc
int dimen s_450 0x7f070261
int dimen s_451 0x7f070262
int dimen s_452 0x7f070263
int dimen s_453 0x7f070264
int dimen s_454 0x7f070265
int dimen s_455 0x7f070266
int dimen s_456 0x7f070267
int dimen s_457 0x7f070268
int dimen s_458 0x7f070269
int dimen s_459 0x7f07026a
int dimen s_46 0x7f0700cd
int dimen s_460 0x7f07026b
int dimen s_461 0x7f07026c
int dimen s_462 0x7f07026d
int dimen s_463 0x7f07026e
int dimen s_464 0x7f07026f
int dimen s_465 0x7f070270
int dimen s_466 0x7f070271
int dimen s_467 0x7f070272
int dimen s_468 0x7f070273
int dimen s_469 0x7f070274
int dimen s_47 0x7f0700ce
int dimen s_470 0x7f070275
int dimen s_471 0x7f070276
int dimen s_472 0x7f070277
int dimen s_473 0x7f070278
int dimen s_474 0x7f070279
int dimen s_475 0x7f07027a
int dimen s_476 0x7f07027b
int dimen s_477 0x7f07027c
int dimen s_478 0x7f07027d
int dimen s_479 0x7f07027e
int dimen s_48 0x7f0700cf
int dimen s_480 0x7f07027f
int dimen s_481 0x7f070280
int dimen s_482 0x7f070281
int dimen s_483 0x7f070282
int dimen s_484 0x7f070283
int dimen s_485 0x7f070284
int dimen s_486 0x7f070285
int dimen s_487 0x7f070286
int dimen s_488 0x7f070287
int dimen s_489 0x7f070288
int dimen s_49 0x7f0700d0
int dimen s_490 0x7f070289
int dimen s_491 0x7f07028a
int dimen s_492 0x7f07028b
int dimen s_493 0x7f07028c
int dimen s_494 0x7f07028d
int dimen s_495 0x7f07028e
int dimen s_496 0x7f07028f
int dimen s_497 0x7f070290
int dimen s_498 0x7f070291
int dimen s_499 0x7f070292
int dimen s_5 0x7f0700a4
int dimen s_50 0x7f0700d1
int dimen s_500 0x7f070293
int dimen s_501 0x7f070294
int dimen s_502 0x7f070295
int dimen s_503 0x7f070296
int dimen s_504 0x7f070297
int dimen s_505 0x7f070298
int dimen s_506 0x7f070299
int dimen s_507 0x7f07029a
int dimen s_508 0x7f07029b
int dimen s_509 0x7f07029c
int dimen s_51 0x7f0700d2
int dimen s_510 0x7f07029d
int dimen s_511 0x7f07029e
int dimen s_512 0x7f07029f
int dimen s_513 0x7f0702a0
int dimen s_514 0x7f0702a1
int dimen s_515 0x7f0702a2
int dimen s_516 0x7f0702a3
int dimen s_517 0x7f0702a4
int dimen s_518 0x7f0702a5
int dimen s_519 0x7f0702a6
int dimen s_52 0x7f0700d3
int dimen s_520 0x7f0702a7
int dimen s_521 0x7f0702a8
int dimen s_522 0x7f0702a9
int dimen s_523 0x7f0702aa
int dimen s_524 0x7f0702ab
int dimen s_525 0x7f0702ac
int dimen s_526 0x7f0702ad
int dimen s_527 0x7f0702ae
int dimen s_528 0x7f0702af
int dimen s_529 0x7f0702b0
int dimen s_53 0x7f0700d4
int dimen s_530 0x7f0702b1
int dimen s_531 0x7f0702b2
int dimen s_532 0x7f0702b3
int dimen s_533 0x7f0702b4
int dimen s_534 0x7f0702b5
int dimen s_535 0x7f0702b6
int dimen s_536 0x7f0702b7
int dimen s_537 0x7f0702b8
int dimen s_538 0x7f0702b9
int dimen s_539 0x7f0702ba
int dimen s_54 0x7f0700d5
int dimen s_540 0x7f0702bb
int dimen s_541 0x7f0702bc
int dimen s_542 0x7f0702bd
int dimen s_543 0x7f0702be
int dimen s_544 0x7f0702bf
int dimen s_545 0x7f0702c0
int dimen s_546 0x7f0702c1
int dimen s_547 0x7f0702c2
int dimen s_548 0x7f0702c3
int dimen s_549 0x7f0702c4
int dimen s_55 0x7f0700d6
int dimen s_550 0x7f0702c5
int dimen s_551 0x7f0702c6
int dimen s_552 0x7f0702c7
int dimen s_553 0x7f0702c8
int dimen s_554 0x7f0702c9
int dimen s_555 0x7f0702ca
int dimen s_556 0x7f0702cb
int dimen s_557 0x7f0702cc
int dimen s_558 0x7f0702cd
int dimen s_559 0x7f0702ce
int dimen s_56 0x7f0700d7
int dimen s_560 0x7f0702cf
int dimen s_561 0x7f0702d0
int dimen s_562 0x7f0702d1
int dimen s_563 0x7f0702d2
int dimen s_564 0x7f0702d3
int dimen s_565 0x7f0702d4
int dimen s_566 0x7f0702d5
int dimen s_567 0x7f0702d6
int dimen s_568 0x7f0702d7
int dimen s_569 0x7f0702d8
int dimen s_57 0x7f0700d8
int dimen s_570 0x7f0702d9
int dimen s_571 0x7f0702da
int dimen s_572 0x7f0702db
int dimen s_573 0x7f0702dc
int dimen s_574 0x7f0702dd
int dimen s_575 0x7f0702de
int dimen s_576 0x7f0702df
int dimen s_577 0x7f0702e0
int dimen s_578 0x7f0702e1
int dimen s_579 0x7f0702e2
int dimen s_58 0x7f0700d9
int dimen s_580 0x7f0702e3
int dimen s_581 0x7f0702e4
int dimen s_582 0x7f0702e5
int dimen s_583 0x7f0702e6
int dimen s_584 0x7f0702e7
int dimen s_585 0x7f0702e8
int dimen s_586 0x7f0702e9
int dimen s_587 0x7f0702ea
int dimen s_588 0x7f0702eb
int dimen s_589 0x7f0702ec
int dimen s_59 0x7f0700da
int dimen s_590 0x7f0702ed
int dimen s_591 0x7f0702ee
int dimen s_592 0x7f0702ef
int dimen s_593 0x7f0702f0
int dimen s_594 0x7f0702f1
int dimen s_595 0x7f0702f2
int dimen s_596 0x7f0702f3
int dimen s_597 0x7f0702f4
int dimen s_598 0x7f0702f5
int dimen s_599 0x7f0702f6
int dimen s_6 0x7f0700a5
int dimen s_60 0x7f0700db
int dimen s_600 0x7f0702f7
int dimen s_601 0x7f0702f8
int dimen s_602 0x7f0702f9
int dimen s_603 0x7f0702fa
int dimen s_604 0x7f0702fb
int dimen s_605 0x7f0702fc
int dimen s_606 0x7f0702fd
int dimen s_607 0x7f0702fe
int dimen s_608 0x7f0702ff
int dimen s_609 0x7f070300
int dimen s_61 0x7f0700dc
int dimen s_610 0x7f070301
int dimen s_611 0x7f070302
int dimen s_612 0x7f070303
int dimen s_613 0x7f070304
int dimen s_614 0x7f070305
int dimen s_615 0x7f070306
int dimen s_616 0x7f070307
int dimen s_617 0x7f070308
int dimen s_618 0x7f070309
int dimen s_619 0x7f07030a
int dimen s_62 0x7f0700dd
int dimen s_620 0x7f07030b
int dimen s_621 0x7f07030c
int dimen s_622 0x7f07030d
int dimen s_623 0x7f07030e
int dimen s_624 0x7f07030f
int dimen s_625 0x7f070310
int dimen s_626 0x7f070311
int dimen s_627 0x7f070312
int dimen s_628 0x7f070313
int dimen s_629 0x7f070314
int dimen s_63 0x7f0700de
int dimen s_630 0x7f070315
int dimen s_631 0x7f070316
int dimen s_632 0x7f070317
int dimen s_633 0x7f070318
int dimen s_634 0x7f070319
int dimen s_635 0x7f07031a
int dimen s_636 0x7f07031b
int dimen s_637 0x7f07031c
int dimen s_638 0x7f07031d
int dimen s_639 0x7f07031e
int dimen s_64 0x7f0700df
int dimen s_640 0x7f07031f
int dimen s_641 0x7f070320
int dimen s_642 0x7f070321
int dimen s_643 0x7f070322
int dimen s_644 0x7f070323
int dimen s_645 0x7f070324
int dimen s_646 0x7f070325
int dimen s_647 0x7f070326
int dimen s_648 0x7f070327
int dimen s_649 0x7f070328
int dimen s_65 0x7f0700e0
int dimen s_650 0x7f070329
int dimen s_651 0x7f07032a
int dimen s_652 0x7f07032b
int dimen s_653 0x7f07032c
int dimen s_654 0x7f07032d
int dimen s_655 0x7f07032e
int dimen s_656 0x7f07032f
int dimen s_657 0x7f070330
int dimen s_658 0x7f070331
int dimen s_659 0x7f070332
int dimen s_66 0x7f0700e1
int dimen s_660 0x7f070333
int dimen s_661 0x7f070334
int dimen s_662 0x7f070335
int dimen s_663 0x7f070336
int dimen s_664 0x7f070337
int dimen s_665 0x7f070338
int dimen s_666 0x7f070339
int dimen s_667 0x7f07033a
int dimen s_668 0x7f07033b
int dimen s_669 0x7f07033c
int dimen s_67 0x7f0700e2
int dimen s_670 0x7f07033d
int dimen s_671 0x7f07033e
int dimen s_672 0x7f07033f
int dimen s_673 0x7f070340
int dimen s_674 0x7f070341
int dimen s_675 0x7f070342
int dimen s_676 0x7f070343
int dimen s_677 0x7f070344
int dimen s_678 0x7f070345
int dimen s_679 0x7f070346
int dimen s_68 0x7f0700e3
int dimen s_680 0x7f070347
int dimen s_681 0x7f070348
int dimen s_682 0x7f070349
int dimen s_683 0x7f07034a
int dimen s_684 0x7f07034b
int dimen s_685 0x7f07034c
int dimen s_686 0x7f07034d
int dimen s_687 0x7f07034e
int dimen s_688 0x7f07034f
int dimen s_689 0x7f070350
int dimen s_69 0x7f0700e4
int dimen s_690 0x7f070351
int dimen s_691 0x7f070352
int dimen s_692 0x7f070353
int dimen s_693 0x7f070354
int dimen s_694 0x7f070355
int dimen s_695 0x7f070356
int dimen s_696 0x7f070357
int dimen s_697 0x7f070358
int dimen s_698 0x7f070359
int dimen s_699 0x7f07035a
int dimen s_7 0x7f0700a6
int dimen s_70 0x7f0700e5
int dimen s_700 0x7f07035b
int dimen s_701 0x7f07035c
int dimen s_702 0x7f07035d
int dimen s_703 0x7f07035e
int dimen s_704 0x7f07035f
int dimen s_705 0x7f070360
int dimen s_706 0x7f070361
int dimen s_707 0x7f070362
int dimen s_708 0x7f070363
int dimen s_709 0x7f070364
int dimen s_71 0x7f0700e6
int dimen s_710 0x7f070365
int dimen s_711 0x7f070366
int dimen s_712 0x7f070367
int dimen s_713 0x7f070368
int dimen s_714 0x7f070369
int dimen s_715 0x7f07036a
int dimen s_716 0x7f07036b
int dimen s_717 0x7f07036c
int dimen s_718 0x7f07036d
int dimen s_719 0x7f07036e
int dimen s_72 0x7f0700e7
int dimen s_720 0x7f07036f
int dimen s_721 0x7f070370
int dimen s_722 0x7f070371
int dimen s_723 0x7f070372
int dimen s_724 0x7f070373
int dimen s_725 0x7f070374
int dimen s_726 0x7f070375
int dimen s_727 0x7f070376
int dimen s_728 0x7f070377
int dimen s_729 0x7f070378
int dimen s_73 0x7f0700e8
int dimen s_730 0x7f070379
int dimen s_731 0x7f07037a
int dimen s_732 0x7f07037b
int dimen s_733 0x7f07037c
int dimen s_734 0x7f07037d
int dimen s_735 0x7f07037e
int dimen s_736 0x7f07037f
int dimen s_737 0x7f070380
int dimen s_738 0x7f070381
int dimen s_739 0x7f070382
int dimen s_74 0x7f0700e9
int dimen s_740 0x7f070383
int dimen s_741 0x7f070384
int dimen s_742 0x7f070385
int dimen s_743 0x7f070386
int dimen s_744 0x7f070387
int dimen s_745 0x7f070388
int dimen s_746 0x7f070389
int dimen s_747 0x7f07038a
int dimen s_748 0x7f07038b
int dimen s_749 0x7f07038c
int dimen s_75 0x7f0700ea
int dimen s_750 0x7f07038d
int dimen s_751 0x7f07038e
int dimen s_752 0x7f07038f
int dimen s_753 0x7f070390
int dimen s_754 0x7f070391
int dimen s_755 0x7f070392
int dimen s_756 0x7f070393
int dimen s_757 0x7f070394
int dimen s_758 0x7f070395
int dimen s_759 0x7f070396
int dimen s_76 0x7f0700eb
int dimen s_760 0x7f070397
int dimen s_761 0x7f070398
int dimen s_762 0x7f070399
int dimen s_763 0x7f07039a
int dimen s_764 0x7f07039b
int dimen s_765 0x7f07039c
int dimen s_766 0x7f07039d
int dimen s_767 0x7f07039e
int dimen s_768 0x7f07039f
int dimen s_769 0x7f0703a0
int dimen s_77 0x7f0700ec
int dimen s_770 0x7f0703a1
int dimen s_771 0x7f0703a2
int dimen s_772 0x7f0703a3
int dimen s_773 0x7f0703a4
int dimen s_774 0x7f0703a5
int dimen s_775 0x7f0703a6
int dimen s_776 0x7f0703a7
int dimen s_777 0x7f0703a8
int dimen s_778 0x7f0703a9
int dimen s_779 0x7f0703aa
int dimen s_78 0x7f0700ed
int dimen s_780 0x7f0703ab
int dimen s_781 0x7f0703ac
int dimen s_782 0x7f0703ad
int dimen s_783 0x7f0703ae
int dimen s_784 0x7f0703af
int dimen s_785 0x7f0703b0
int dimen s_786 0x7f0703b1
int dimen s_787 0x7f0703b2
int dimen s_788 0x7f0703b3
int dimen s_789 0x7f0703b4
int dimen s_79 0x7f0700ee
int dimen s_790 0x7f0703b5
int dimen s_791 0x7f0703b6
int dimen s_792 0x7f0703b7
int dimen s_793 0x7f0703b8
int dimen s_794 0x7f0703b9
int dimen s_795 0x7f0703ba
int dimen s_796 0x7f0703bb
int dimen s_797 0x7f0703bc
int dimen s_798 0x7f0703bd
int dimen s_799 0x7f0703be
int dimen s_8 0x7f0700a7
int dimen s_80 0x7f0700ef
int dimen s_800 0x7f0703bf
int dimen s_801 0x7f0703c0
int dimen s_802 0x7f0703c1
int dimen s_803 0x7f0703c2
int dimen s_804 0x7f0703c3
int dimen s_805 0x7f0703c4
int dimen s_806 0x7f0703c5
int dimen s_807 0x7f0703c6
int dimen s_808 0x7f0703c7
int dimen s_809 0x7f0703c8
int dimen s_81 0x7f0700f0
int dimen s_810 0x7f0703c9
int dimen s_811 0x7f0703ca
int dimen s_812 0x7f0703cb
int dimen s_813 0x7f0703cc
int dimen s_814 0x7f0703cd
int dimen s_815 0x7f0703ce
int dimen s_816 0x7f0703cf
int dimen s_817 0x7f0703d0
int dimen s_818 0x7f0703d1
int dimen s_819 0x7f0703d2
int dimen s_82 0x7f0700f1
int dimen s_820 0x7f0703d3
int dimen s_821 0x7f0703d4
int dimen s_822 0x7f0703d5
int dimen s_823 0x7f0703d6
int dimen s_824 0x7f0703d7
int dimen s_825 0x7f0703d8
int dimen s_826 0x7f0703d9
int dimen s_827 0x7f0703da
int dimen s_828 0x7f0703db
int dimen s_829 0x7f0703dc
int dimen s_83 0x7f0700f2
int dimen s_830 0x7f0703dd
int dimen s_831 0x7f0703de
int dimen s_832 0x7f0703df
int dimen s_833 0x7f0703e0
int dimen s_834 0x7f0703e1
int dimen s_835 0x7f0703e2
int dimen s_836 0x7f0703e3
int dimen s_837 0x7f0703e4
int dimen s_838 0x7f0703e5
int dimen s_839 0x7f0703e6
int dimen s_84 0x7f0700f3
int dimen s_840 0x7f0703e7
int dimen s_841 0x7f0703e8
int dimen s_842 0x7f0703e9
int dimen s_843 0x7f0703ea
int dimen s_844 0x7f0703eb
int dimen s_845 0x7f0703ec
int dimen s_846 0x7f0703ed
int dimen s_847 0x7f0703ee
int dimen s_848 0x7f0703ef
int dimen s_849 0x7f0703f0
int dimen s_85 0x7f0700f4
int dimen s_850 0x7f0703f1
int dimen s_851 0x7f0703f2
int dimen s_852 0x7f0703f3
int dimen s_853 0x7f0703f4
int dimen s_854 0x7f0703f5
int dimen s_855 0x7f0703f6
int dimen s_856 0x7f0703f7
int dimen s_857 0x7f0703f8
int dimen s_858 0x7f0703f9
int dimen s_859 0x7f0703fa
int dimen s_86 0x7f0700f5
int dimen s_860 0x7f0703fb
int dimen s_861 0x7f0703fc
int dimen s_862 0x7f0703fd
int dimen s_863 0x7f0703fe
int dimen s_864 0x7f0703ff
int dimen s_865 0x7f070400
int dimen s_866 0x7f070401
int dimen s_867 0x7f070402
int dimen s_868 0x7f070403
int dimen s_869 0x7f070404
int dimen s_87 0x7f0700f6
int dimen s_870 0x7f070405
int dimen s_871 0x7f070406
int dimen s_872 0x7f070407
int dimen s_873 0x7f070408
int dimen s_874 0x7f070409
int dimen s_875 0x7f07040a
int dimen s_876 0x7f07040b
int dimen s_877 0x7f07040c
int dimen s_878 0x7f07040d
int dimen s_879 0x7f07040e
int dimen s_88 0x7f0700f7
int dimen s_880 0x7f07040f
int dimen s_881 0x7f070410
int dimen s_882 0x7f070411
int dimen s_883 0x7f070412
int dimen s_884 0x7f070413
int dimen s_885 0x7f070414
int dimen s_886 0x7f070415
int dimen s_887 0x7f070416
int dimen s_888 0x7f070417
int dimen s_889 0x7f070418
int dimen s_89 0x7f0700f8
int dimen s_890 0x7f070419
int dimen s_891 0x7f07041a
int dimen s_892 0x7f07041b
int dimen s_893 0x7f07041c
int dimen s_894 0x7f07041d
int dimen s_895 0x7f07041e
int dimen s_896 0x7f07041f
int dimen s_897 0x7f070420
int dimen s_898 0x7f070421
int dimen s_899 0x7f070422
int dimen s_9 0x7f0700a8
int dimen s_90 0x7f0700f9
int dimen s_900 0x7f070423
int dimen s_901 0x7f070424
int dimen s_902 0x7f070425
int dimen s_903 0x7f070426
int dimen s_904 0x7f070427
int dimen s_905 0x7f070428
int dimen s_906 0x7f070429
int dimen s_907 0x7f07042a
int dimen s_908 0x7f07042b
int dimen s_909 0x7f07042c
int dimen s_91 0x7f0700fa
int dimen s_910 0x7f07042d
int dimen s_911 0x7f07042e
int dimen s_912 0x7f07042f
int dimen s_913 0x7f070430
int dimen s_914 0x7f070431
int dimen s_915 0x7f070432
int dimen s_916 0x7f070433
int dimen s_917 0x7f070434
int dimen s_918 0x7f070435
int dimen s_919 0x7f070436
int dimen s_92 0x7f0700fb
int dimen s_920 0x7f070437
int dimen s_921 0x7f070438
int dimen s_922 0x7f070439
int dimen s_923 0x7f07043a
int dimen s_924 0x7f07043b
int dimen s_925 0x7f07043c
int dimen s_926 0x7f07043d
int dimen s_927 0x7f07043e
int dimen s_928 0x7f07043f
int dimen s_929 0x7f070440
int dimen s_93 0x7f0700fc
int dimen s_930 0x7f070441
int dimen s_931 0x7f070442
int dimen s_932 0x7f070443
int dimen s_933 0x7f070444
int dimen s_934 0x7f070445
int dimen s_935 0x7f070446
int dimen s_936 0x7f070447
int dimen s_937 0x7f070448
int dimen s_938 0x7f070449
int dimen s_939 0x7f07044a
int dimen s_94 0x7f0700fd
int dimen s_940 0x7f07044b
int dimen s_941 0x7f07044c
int dimen s_942 0x7f07044d
int dimen s_943 0x7f07044e
int dimen s_944 0x7f07044f
int dimen s_945 0x7f070450
int dimen s_946 0x7f070451
int dimen s_947 0x7f070452
int dimen s_948 0x7f070453
int dimen s_949 0x7f070454
int dimen s_95 0x7f0700fe
int dimen s_950 0x7f070455
int dimen s_951 0x7f070456
int dimen s_952 0x7f070457
int dimen s_953 0x7f070458
int dimen s_954 0x7f070459
int dimen s_955 0x7f07045a
int dimen s_956 0x7f07045b
int dimen s_957 0x7f07045c
int dimen s_958 0x7f07045d
int dimen s_959 0x7f07045e
int dimen s_96 0x7f0700ff
int dimen s_960 0x7f07045f
int dimen s_961 0x7f070460
int dimen s_962 0x7f070461
int dimen s_963 0x7f070462
int dimen s_964 0x7f070463
int dimen s_965 0x7f070464
int dimen s_966 0x7f070465
int dimen s_967 0x7f070466
int dimen s_968 0x7f070467
int dimen s_969 0x7f070468
int dimen s_97 0x7f070100
int dimen s_970 0x7f070469
int dimen s_971 0x7f07046a
int dimen s_972 0x7f07046b
int dimen s_973 0x7f07046c
int dimen s_974 0x7f07046d
int dimen s_975 0x7f07046e
int dimen s_976 0x7f07046f
int dimen s_977 0x7f070470
int dimen s_978 0x7f070471
int dimen s_979 0x7f070472
int dimen s_98 0x7f070101
int dimen s_980 0x7f070473
int dimen s_981 0x7f070474
int dimen s_982 0x7f070475
int dimen s_983 0x7f070476
int dimen s_984 0x7f070477
int dimen s_985 0x7f070478
int dimen s_986 0x7f070479
int dimen s_987 0x7f07047a
int dimen s_988 0x7f07047b
int dimen s_989 0x7f07047c
int dimen s_99 0x7f070102
int dimen s_990 0x7f07047d
int dimen s_991 0x7f07047e
int dimen s_992 0x7f07047f
int dimen s_993 0x7f070480
int dimen s_994 0x7f070481
int dimen s_995 0x7f070482
int dimen s_996 0x7f070483
int dimen s_997 0x7f070484
int dimen s_998 0x7f070485
int dimen s_999 0x7f070486
int dimen s_m_1 0x7f070050
int dimen s_m_10 0x7f070059
int dimen s_m_11 0x7f07005a
int dimen s_m_12 0x7f07005b
int dimen s_m_13 0x7f07005c
int dimen s_m_14 0x7f07005d
int dimen s_m_15 0x7f07005e
int dimen s_m_16 0x7f07005f
int dimen s_m_17 0x7f070060
int dimen s_m_18 0x7f070061
int dimen s_m_19 0x7f070062
int dimen s_m_2 0x7f070051
int dimen s_m_20 0x7f070063
int dimen s_m_21 0x7f070064
int dimen s_m_22 0x7f070065
int dimen s_m_23 0x7f070066
int dimen s_m_24 0x7f070067
int dimen s_m_25 0x7f070068
int dimen s_m_26 0x7f070069
int dimen s_m_27 0x7f07006a
int dimen s_m_28 0x7f07006b
int dimen s_m_29 0x7f07006c
int dimen s_m_3 0x7f070052
int dimen s_m_30 0x7f07006d
int dimen s_m_31 0x7f07006e
int dimen s_m_32 0x7f07006f
int dimen s_m_33 0x7f070070
int dimen s_m_34 0x7f070071
int dimen s_m_35 0x7f070072
int dimen s_m_36 0x7f070073
int dimen s_m_37 0x7f070074
int dimen s_m_38 0x7f070075
int dimen s_m_39 0x7f070076
int dimen s_m_4 0x7f070053
int dimen s_m_40 0x7f070077
int dimen s_m_41 0x7f070078
int dimen s_m_42 0x7f070079
int dimen s_m_43 0x7f07007a
int dimen s_m_44 0x7f07007b
int dimen s_m_45 0x7f07007c
int dimen s_m_46 0x7f07007d
int dimen s_m_47 0x7f07007e
int dimen s_m_48 0x7f07007f
int dimen s_m_49 0x7f070080
int dimen s_m_5 0x7f070054
int dimen s_m_50 0x7f070081
int dimen s_m_51 0x7f070082
int dimen s_m_52 0x7f070083
int dimen s_m_53 0x7f070084
int dimen s_m_54 0x7f070085
int dimen s_m_55 0x7f070086
int dimen s_m_56 0x7f070087
int dimen s_m_57 0x7f070088
int dimen s_m_58 0x7f070089
int dimen s_m_59 0x7f07008a
int dimen s_m_6 0x7f070055
int dimen s_m_60 0x7f07008b
int dimen s_m_61 0x7f07008c
int dimen s_m_62 0x7f07008d
int dimen s_m_63 0x7f07008e
int dimen s_m_64 0x7f07008f
int dimen s_m_65 0x7f070090
int dimen s_m_66 0x7f070091
int dimen s_m_67 0x7f070092
int dimen s_m_68 0x7f070093
int dimen s_m_69 0x7f070094
int dimen s_m_7 0x7f070056
int dimen s_m_70 0x7f070095
int dimen s_m_71 0x7f070096
int dimen s_m_72 0x7f070097
int dimen s_m_73 0x7f070098
int dimen s_m_74 0x7f070099
int dimen s_m_75 0x7f07009a
int dimen s_m_76 0x7f07009b
int dimen s_m_77 0x7f07009c
int dimen s_m_78 0x7f07009d
int dimen s_m_79 0x7f07009e
int dimen s_m_8 0x7f070057
int dimen s_m_80 0x7f07009f
int dimen s_m_9 0x7f070058
int drawable background 0x7f020000
int drawable background_button_default 0x7f020001
int drawable background_button_focus 0x7f020002
int drawable background_button_parent_focus 0x7f020003
int drawable background_cb_rechargecard_checked 0x7f020004
int drawable background_color_dialog_quit 0x7f020005
int drawable background_color_vip 0x7f020006
int drawable background_et_default 0x7f020007
int drawable background_password 0x7f020008
int drawable background_shadow 0x7f020009
int drawable background_shadow_round 0x7f02000a
int drawable cb_background_vip_checked 0x7f02000b
int drawable cb_background_vip_default 0x7f02000c
int drawable has_buy 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon_password_error 0x7f02000f
int drawable icon_payment_tips 0x7f020010
int drawable icon_recharge_card_tips 0x7f020011
int drawable img_coin_divider 0x7f020012
int drawable letv_auto_buy_has_focus 0x7f020013
int drawable letv_dialog 0x7f020014
int drawable letv_has_bu_nomal 0x7f020015
int drawable letv_has_buy_focus 0x7f020016
int drawable letv_info 0x7f020017
int drawable letv_loading_background 0x7f020018
int drawable letv_loading_top 0x7f020019
int drawable letv_pay_payment_default_icon 0x7f02001a
int drawable letv_payment_focus 0x7f02001b
int drawable letv_qr_init 0x7f02001c
int drawable letv_scan_failure 0x7f02001d
int drawable letv_scan_sucess 0x7f02001e
int drawable notification_icon 0x7f02001f
int drawable promote 0x7f020020
int drawable selector_button 0x7f020021
int drawable selector_button_parent 0x7f020022
int drawable selector_checkbox_payment 0x7f020023
int drawable selector_checkbox_rechargecard 0x7f020024
int drawable selector_checkbox_vip 0x7f020025
int drawable selector_edittext 0x7f020026
int drawable selector_rechargecard 0x7f020027
int id app_name 0x7f050045
int id autopay_textView1 0x7f050021
int id bt_reload 0x7f05001f
int id btn_confirm 0x7f05000e
int id btn_password_confirm 0x7f050017
int id btn_pay 0x7f05002a
int id btn_quit_back 0x7f05001d
int id btn_quit_confirm 0x7f05001b
int id btn_recharge 0x7f05002b
int id button 0x7f050038
int id button_poll 0x7f050023
int id button_retry 0x7f050022
int id cb_checked 0x7f05003f
int id et_card_number 0x7f050033
int id et_card_password 0x7f050036
int id etpv_password 0x7f050014
int id fl_pay_home_container 0x7f05000c
int id focusViewOnDraw 0x7f05000b
int id frameLayout 0x7f05000a
int id gridViewTV 0x7f050042
int id grid_pager_adater_parent 0x7f050005
int id grid_pager_adater_tag 0x7f050004
int id horizontal 0x7f050000
int id item_touch_helper_previous_elevation 0x7f050006
int id iv_advert 0x7f050009
int id iv_dialog_loading 0x7f050010
int id iv_icon 0x7f050039
int id iv_mark 0x7f05003c
int id iv_operation 0x7f050029
int id iv_pay_status 0x7f050018
int id iv_qrcode 0x7f05002e
int id iv_select 0x7f050024
int id listView 0x7f050008
int id ll_password_confirm 0x7f050016
int id ll_password_error 0x7f050015
int id ll_quit_back 0x7f05001c
int id ll_quit_confirm 0x7f05001a
int id menu_settings 0x7f050048
int id notify_divider 0x7f050044
int id notify_icon 0x7f050043
int id progress_text 0x7f050046
int id progress_value 0x7f050047
int id rl_auto_buy_by_hand 0x7f050020
int id rl_loading 0x7f05000f
int id round 0x7f050003
int id rtv_item_root 0x7f05003d
int id rv_card 0x7f050030
int id square 0x7f050002
int id textView1 0x7f050011
int id tv_account 0x7f050027
int id tv_balance 0x7f050028
int id tv_card_number_error 0x7f050034
int id tv_card_number_title 0x7f050032
int id tv_card_password_title 0x7f050035
int id tv_card_type_error 0x7f050031
int id tv_card_type_title 0x7f05002f
int id tv_expires 0x7f050040
int id tv_load_desc 0x7f05001e
int id tv_name 0x7f05003e
int id tv_order_number 0x7f05002c
int id tv_password_lecoin 0x7f050013
int id tv_password_tips 0x7f050012
int id tv_pay_status 0x7f050019
int id tv_payment 0x7f05003a
int id tv_payment_tips 0x7f05003b
int id tv_price 0x7f050041
int id tv_product_name 0x7f050025
int id tv_product_price 0x7f050026
int id tv_prompt 0x7f05002d
int id tv_recharge_card_tips 0x7f050037
int id tv_title 0x7f050007
int id vertical 0x7f050001
int id viewPager 0x7f05000d
int layout activity_pay_center 0x7f030000
int layout activity_pay_home 0x7f030001
int layout activity_vip_choose 0x7f030002
int layout dialog_loading_pay 0x7f030003
int layout dialog_password 0x7f030004
int layout dialog_pay_sucess_or_failure 0x7f030005
int layout dialog_quit 0x7f030006
int layout dialog_reload 0x7f030007
int layout dialog_retry_or_poll 0x7f030008
int layout fragment_coin 0x7f030009
int layout fragment_qrcode 0x7f03000a
int layout fragment_recharge_card 0x7f03000b
int layout item_payment 0x7f03000c
int layout item_recharge_card 0x7f03000d
int layout item_vip 0x7f03000e
int layout item_vip_page 0x7f03000f
int layout notification_updata_layout 0x7f030010
int menu activity_main 0x7f0a0000
int string alipay_tips 0x7f080026
int string app_name 0x7f080036
int string current_account 0x7f080023
int string enter_card_number 0x7f080029
int string enter_card_password 0x7f08002c
int string enter_correct_card_number 0x7f08002a
int string letv_pay_sdk_app_name 0x7f080000
int string letv_pay_sdk_continue_pay 0x7f080006
int string letv_pay_sdk_hello_world 0x7f080002
int string letv_pay_sdk_is_continue_pay 0x7f080007
int string letv_pay_sdk_load_failure 0x7f080008
int string letv_pay_sdk_loading_text 0x7f080003
int string letv_pay_sdk_menu_settings 0x7f080001
int string letv_pay_sdk_reload 0x7f080009
int string letv_pay_sdk_retry_pay 0x7f08000b
int string letv_pay_sdk_sure 0x7f08000a
int string letv_pay_sdk_tv_pay_failure 0x7f080005
int string letv_pay_sdk_tv_pay_sucess 0x7f080004
int string letv_paysdk_back 0x7f080010
int string letv_paysdk_balance 0x7f080014
int string letv_paysdk_balance_cibn 0x7f080015
int string letv_paysdk_confirm 0x7f08000f
int string letv_paysdk_lecoin_recharge 0x7f080017
int string letv_paysdk_lecoin_recharge_cibn 0x7f080018
int string letv_paysdk_network_error 0x7f08001e
int string letv_paysdk_password_error 0x7f08001d
int string letv_paysdk_password_lecoin 0x7f08001b
int string letv_paysdk_password_lecoin_cibn 0x7f08001c
int string letv_paysdk_password_tips 0x7f080019
int string letv_paysdk_password_tips_cibn 0x7f08001a
int string letv_paysdk_pay 0x7f080016
int string letv_paysdk_pay_center 0x7f08000c
int string letv_paysdk_product_name 0x7f080013
int string letv_paysdk_quit_tips 0x7f08000e
int string letv_paysdk_username 0x7f08000d
int string letv_paysdk_vip_expires 0x7f080011
int string letv_paysdk_vip_price 0x7f080012
int string order_number 0x7f080024
int string product_price_coin 0x7f080021
int string product_price_coin_cibn 0x7f080022
int string product_price_yuan 0x7f080020
int string qrcode_order_valid_tips 0x7f080027
int string recharge_card_cmcc 0x7f080032
int string recharge_card_ctcc 0x7f080031
int string recharge_card_cucc 0x7f080033
int string recharge_card_number 0x7f080028
int string recharge_card_password 0x7f08002b
int string recharge_card_tips 0x7f08002d
int string recharge_card_tips_cibn 0x7f08002e
int string recharge_card_type 0x7f08002f
int string recommend_download_apk 0x7f080034
int string scan_qrcode_pay 0x7f08001f
int string select_correct_card_type 0x7f080030
int string update_asynctask_downloading 0x7f080035
int string wx_tips 0x7f080025
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Transparent 0x7f090002
int style dialog 0x7f090003
int[] styleable ButtonTV { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable ButtonTV_animEnable 10
int styleable ButtonTV_borderColor 0
int styleable ButtonTV_borderCornerRadius 3
int styleable ButtonTV_borderCornerShape 1
int styleable ButtonTV_borderShadowSrc 4
int styleable ButtonTV_borderWidth 2
int styleable ButtonTV_shadowSpace 5
int styleable ButtonTV_shadow_spaceBottom 7
int styleable ButtonTV_shadow_spaceLeft 8
int styleable ButtonTV_shadow_spaceRight 9
int styleable ButtonTV_shadow_spaceTop 6
int[] styleable GridViewTV { 0x7f010002, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridViewTV_horizontalSpacing 2
int styleable GridViewTV_itemCount 6
int styleable GridViewTV_itemHeight 5
int styleable GridViewTV_itemWidth 4
int styleable GridViewTV_rangeOrientation 1
int styleable GridViewTV_spanCount 0
int styleable GridViewTV_verticalSpacing 3
int[] styleable MainUpView { 0x7f010000, 0x7f010001 }
int styleable MainUpView_shadowImageRes 1
int styleable MainUpView_upImageRes 0
int[] styleable RecyclerView { 0x010100c4, 0x010100f1, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable RecyclerView_android_descendantFocusability 1
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 3
int styleable RecyclerView_reverseLayout 4
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 5
int[] styleable RelativeLayoutTV { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable RelativeLayoutTV_animEnable 10
int styleable RelativeLayoutTV_borderColor 0
int styleable RelativeLayoutTV_borderCornerRadius 3
int styleable RelativeLayoutTV_borderCornerShape 1
int styleable RelativeLayoutTV_borderShadowSrc 4
int styleable RelativeLayoutTV_borderWidth 2
int styleable RelativeLayoutTV_bringToFrontEnable 11
int styleable RelativeLayoutTV_shadowSpace 5
int styleable RelativeLayoutTV_shadow_spaceBottom 7
int styleable RelativeLayoutTV_shadow_spaceLeft 8
int styleable RelativeLayoutTV_shadow_spaceRight 9
int styleable RelativeLayoutTV_shadow_spaceTop 6
