apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/alidemo_mcuisdk.jar')
    compile files('libs/alitvpaylib.jar')
    compile files('libs/AliTVPaySDK.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/okio-1.3.0.jar')
    compile files('libs/openbeans-1.0.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/utmini-4.4.0.jar')
    compile files('libs/zxing.jar')
}
