<?xml version="1.0" encoding="utf-8"?>
<com.de.aligame.core.ui.view.BdPayCommonDialogView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ali_de_bd_common_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:id="@+id/ali_de_bd_consume_account_ll"
        android:layout_width="@dimen/ali_de_bd_text_btn_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ali_de_bd_bg_payment_stock"
        android:gravity="center"
        android:alpha="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ali_de_bd_consume_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ali_de_bd_margin_48"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/ali_de_bd_pay_title_text_color"
            android:textSize="@dimen/ali_de_bd_text_size_32" />

        <TextView
            android:id="@+id/ali_de_bd_consume_account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ali_de_bd_margin_10"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/ali_de_bd_pay_btn_txt_color_normal"
            android:textSize="@dimen/ali_de_bd_text_size_20" />

        <Button
            android:id="@+id/ali_de_bd_baodian_consume_1"
            android:layout_width="@dimen/ali_de_bd_text_btn_width"
            android:layout_height="@dimen/ali_de_bd_text_btn_height"
            android:layout_marginTop="@dimen/ali_de_bd_margin_40"
            android:background="@color/ali_de_bd_pay_btn_bg_color_normal"
            android:text="我知道了"
            android:textColor="@drawable/ali_de_bd_pay_btn_text_color_selector"
            android:textSize="@dimen/ali_de_bd_text_size_26" />
    </LinearLayout>

</com.de.aligame.core.ui.view.BdPayCommonDialogView>