int color ipay_openid_bg_light_grey 0x7f040011
int color ipay_openid_dialog_btn_focus_color 0x7f04000a
int color ipay_openid_dialog_btn_textcolor 0x7f040009
int color ipay_openid_divid_line 0x7f04000f
int color ipay_openid_divider_line_disabled 0x7f040004
int color ipay_openid_divider_line_focus 0x7f040002
int color ipay_openid_divider_line_normal 0x7f040003
int color ipay_openid_ffffff 0x7f040012
int color ipay_openid_input_disabled_color 0x7f040007
int color ipay_openid_input_hint_color 0x7f040006
int color ipay_openid_input_text_color 0x7f040005
int color ipay_openid_link_text_color 0x7f04000e
int color ipay_openid_main_background 0x7f040000
int color ipay_openid_text_gray 0x7f040013
int color ipay_openid_textbtn_disable_color 0x7f04000d
int color ipay_openid_textbtn_normal_color 0x7f04000b
int color ipay_openid_textbtn_pressed_color 0x7f04000c
int color ipay_openid_tip_text_color 0x7f040008
int color ipay_openid_title_background 0x7f040001
int color ipay_openid_transparent 0x7f040010
int dimen ipay_openid_dialog_height 0x7f050034
int dimen ipay_openid_dialog_width 0x7f050033
int dimen ipay_openid_divid_line_h 0x7f050032
int dimen ipay_openid_height_30 0x7f050029
int dimen ipay_openid_height_35 0x7f05002a
int dimen ipay_openid_height_40 0x7f05002b
int dimen ipay_openid_height_45 0x7f05002c
int dimen ipay_openid_height_50 0x7f05002d
int dimen ipay_openid_height_60 0x7f05002e
int dimen ipay_openid_height_70 0x7f05002f
int dimen ipay_openid_height_80 0x7f050030
int dimen ipay_openid_height_90 0x7f050031
int dimen ipay_openid_line_margin_10 0x7f05000e
int dimen ipay_openid_line_margin_12 0x7f05000f
int dimen ipay_openid_line_margin_14 0x7f050010
int dimen ipay_openid_line_margin_18 0x7f050011
int dimen ipay_openid_line_margin_34 0x7f050012
int dimen ipay_openid_line_margin_4 0x7f05000d
int dimen ipay_openid_line_margin_40 0x7f050013
int dimen ipay_openid_line_margin_46 0x7f050014
int dimen ipay_openid_line_margin_6 0x7f05000c
int dimen ipay_openid_line_margin_8 0x7f05000b
int dimen ipay_openid_margin_10 0x7f050021
int dimen ipay_openid_margin_12 0x7f050020
int dimen ipay_openid_margin_13 0x7f05001f
int dimen ipay_openid_margin_15 0x7f05001e
int dimen ipay_openid_margin_16 0x7f05001d
int dimen ipay_openid_margin_17 0x7f05001c
int dimen ipay_openid_margin_19 0x7f05001b
int dimen ipay_openid_margin_20 0x7f05001a
int dimen ipay_openid_margin_22 0x7f050019
int dimen ipay_openid_margin_26 0x7f050018
int dimen ipay_openid_margin_27 0x7f050017
int dimen ipay_openid_margin_3 0x7f050028
int dimen ipay_openid_margin_30 0x7f050016
int dimen ipay_openid_margin_34 0x7f050015
int dimen ipay_openid_margin_4 0x7f050027
int dimen ipay_openid_margin_5 0x7f050026
int dimen ipay_openid_margin_6 0x7f050025
int dimen ipay_openid_margin_7 0x7f050024
int dimen ipay_openid_margin_8 0x7f050023
int dimen ipay_openid_margin_9 0x7f050022
int dimen ipay_openid_text_size_14 0x7f050000
int dimen ipay_openid_text_size_16 0x7f050001
int dimen ipay_openid_text_size_18 0x7f050002
int dimen ipay_openid_text_size_20 0x7f050003
int dimen ipay_openid_text_size_22 0x7f050004
int dimen ipay_openid_text_size_24 0x7f050005
int dimen ipay_openid_text_size_26 0x7f050006
int dimen ipay_openid_text_size_28 0x7f050007
int dimen ipay_openid_text_size_32 0x7f050008
int dimen ipay_openid_text_size_34 0x7f050009
int dimen ipay_openid_text_size_38 0x7f05000a
int drawable ipay_openid_arrow_down 0x7f020000
int drawable ipay_openid_arrow_up 0x7f020001
int drawable ipay_openid_btn_bg_left_back 0x7f020002
int drawable ipay_openid_checkbox_default 0x7f020003
int drawable ipay_openid_checkbox_selected 0x7f020004
int drawable ipay_openid_checkbox_style 0x7f020005
int drawable ipay_openid_collect_layout_state_bg 0x7f020006
int drawable ipay_openid_confrim_selector 0x7f020007
int drawable ipay_openid_del_pressed 0x7f020008
int drawable ipay_openid_dialog_textbtn_selector 0x7f020009
int drawable ipay_openid_edittext_clear_bg 0x7f02000a
int drawable ipay_openid_edittext_clear_normal 0x7f02000b
int drawable ipay_openid_edittext_tip_bg 0x7f02000c
int drawable ipay_openid_edittext_tip_normal 0x7f02000d
int drawable ipay_openid_frame_body_bg 0x7f02000e
int drawable ipay_openid_input_bg 0x7f02000f
int drawable ipay_openid_link_textbtn_selector 0x7f020010
int drawable ipay_openid_listitem_bg 0x7f020011
int drawable ipay_openid_listview_divider 0x7f020012
int drawable ipay_openid_loading 0x7f020013
int drawable ipay_openid_loading_img 0x7f020014
int drawable ipay_openid_password 0x7f020015
int drawable ipay_openid_scrollbar 0x7f020016
int drawable ipay_openid_shape_progress_bg 0x7f020017
int drawable ipay_openid_textbtn_selector 0x7f020018
int drawable ipay_openid_title_back 0x7f020019
int drawable ipay_openid_title_close_normal 0x7f02001a
int drawable ipay_openid_title_imagebutton_bg 0x7f02001b
int drawable ipay_openid_todetail 0x7f02001c
int drawable ipay_openid_user 0x7f02001d
int id account_listview 0x7f080002
int id activity_content_layout 0x7f08001f
int id bind_soon_btn 0x7f08002d
int id bottom_layout 0x7f080010
int id cancel_bind_btn 0x7f080008
int id cancel_bind_notice_layout 0x7f080006
int id cardNumberEditText 0x7f080022
int id card_no_area 0x7f080021
int id clear 0x7f080023
int id common_web 0x7f08002c
int id delete_account_imageview 0x7f080001
int id detail_message 0x7f080028
int id dialog_master_title 0x7f080030
int id dialog_msg 0x7f080034
int id dialog_msg_title 0x7f080032
int id dialog_title_right_btn 0x7f080031
int id focus_state_line 0x7f080025
int id forget_password 0x7f08000e
int id help_text_btn 0x7f080024
int id input_layout 0x7f080004
int id iv_left_button_back 0x7f08002f
int id loading_progress_bar 0x7f080033
int id login_btn 0x7f08000f
int id login_input_layout 0x7f080009
int id master_message 0x7f080027
int id menus_list 0x7f080018
int id negative_btn 0x7f080029
int id not_login_notice_layout 0x7f080016
int id not_remind_checkbox 0x7f080007
int id notify_message_textview 0x7f080003
int id phoneNumber_tv 0x7f080019
int id positive_btn 0x7f08002a
int id protocol_tv 0x7f080015
int id register_btn 0x7f080011
int id register_oneclick 0x7f080012
int id remember_password_checkbox 0x7f08000d
int id setting_content_layout 0x7f080017
int id setting_menu_tag 0x7f08001b
int id setting_menu_title 0x7f08001a
int id sub_activity_contentview 0x7f08001d
int id submit_btn 0x7f080005
int id tip_layout 0x7f08000a
int id tip_textview 0x7f08000b
int id title_bar 0x7f08002b
int id title_bar_layout_back 0x7f08002e
int id title_layout 0x7f08001e
int id to_detail_activity 0x7f08001c
int id toast_layout 0x7f080013
int id toast_tv 0x7f080014
int id tv_master_title 0x7f080020
int id tv_tip_value 0x7f080026
int id user_agreenment_href 0x7f08000c
int id username_textview 0x7f080000
int layout ipay_openid_account_listitem_layout 0x7f030000
int layout ipay_openid_account_listview_layout 0x7f030001
int layout ipay_openid_activity_layout_bindphone 0x7f030002
int layout ipay_openid_activity_layout_common 0x7f030003
int layout ipay_openid_activity_layout_login 0x7f030004
int layout ipay_openid_activity_layout_register 0x7f030005
int layout ipay_openid_activity_layout_setting 0x7f030006
int layout ipay_openid_activity_layout_setting_item 0x7f030007
int layout ipay_openid_base_activity_layout 0x7f030008
int layout ipay_openid_common_collect_layout 0x7f030009
int layout ipay_openid_common_dialog_layout 0x7f03000a
int layout ipay_openid_common_web_layout 0x7f03000b
int layout ipay_openid_dialog_bind_phone 0x7f03000c
int layout ipay_openid_dialog_title_bar 0x7f03000d
int layout ipay_openid_loading_dialog 0x7f03000e
int string ipay_openid_account_changed_hint 0x7f06002a
int string ipay_openid_agreen_login 0x7f06001a
int string ipay_openid_agreen_register 0x7f06001b
int string ipay_openid_bind 0x7f06003b
int string ipay_openid_bind_notice 0x7f06003d
int string ipay_openid_bind_phone 0x7f06003a
int string ipay_openid_bind_phone_changed 0x7f060049
int string ipay_openid_bind_phone_soon 0x7f060026
int string ipay_openid_bind_soon 0x7f060045
int string ipay_openid_bind_success 0x7f060048
int string ipay_openid_cancel 0x7f060002
int string ipay_openid_cancel_this_bind 0x7f060046
int string ipay_openid_certain 0x7f060001
int string ipay_openid_certain_password 0x7f060036
int string ipay_openid_certain_password_error 0x7f060037
int string ipay_openid_exit 0x7f06004f
int string ipay_openid_find_password 0x7f06001f
int string ipay_openid_forget_password 0x7f060009
int string ipay_openid_get_verifycode 0x7f060023
int string ipay_openid_has_bind_phone 0x7f060020
int string ipay_openid_has_known 0x7f060004
int string ipay_openid_isChecking 0x7f060028
int string ipay_openid_isgetting 0x7f060027
int string ipay_openid_login_btn_complete 0x7f060012
int string ipay_openid_login_btn_login 0x7f060013
int string ipay_openid_login_fail 0x7f060015
int string ipay_openid_login_notice 0x7f06002c
int string ipay_openid_login_password 0x7f060008
int string ipay_openid_login_soon 0x7f06002d
int string ipay_openid_login_success 0x7f060014
int string ipay_openid_login_tip_login 0x7f06000d
int string ipay_openid_login_tip_order_register 0x7f06000e
int string ipay_openid_login_tip_register 0x7f06000f
int string ipay_openid_login_title_tv_login 0x7f060010
int string ipay_openid_login_title_tv_register 0x7f060011
int string ipay_openid_login_username 0x7f060007
int string ipay_openid_logout_success 0x7f060016
int string ipay_openid_master_title 0x7f060000
int string ipay_openid_modify_password 0x7f060034
int string ipay_openid_modify_username 0x7f060030
int string ipay_openid_new_password 0x7f060035
int string ipay_openid_new_password_same_old 0x7f060039
int string ipay_openid_new_username 0x7f060031
int string ipay_openid_new_username_same_with_old 0x7f060032
int string ipay_openid_no_response 0x7f060006
int string ipay_openid_not_bind_phone_notice 0x7f060044
int string ipay_openid_not_receive_verifycode 0x7f060040
int string ipay_openid_not_receive_verifycode_tip 0x7f060041
int string ipay_openid_not_receive_verifycode_tip1 0x7f060042
int string ipay_openid_not_receive_verifycode_tip2 0x7f060043
int string ipay_openid_not_remind 0x7f060047
int string ipay_openid_password_input_hint 0x7f06000c
int string ipay_openid_password_modify_success 0x7f060038
int string ipay_openid_phone 0x7f06003c
int string ipay_openid_phone_edit_hint 0x7f06003e
int string ipay_openid_register 0x7f060018
int string ipay_openid_register_oneclick 0x7f060019
int string ipay_openid_register_success 0x7f06001e
int string ipay_openid_remember_password 0x7f06000a
int string ipay_openid_request_outtimes 0x7f060005
int string ipay_openid_server_phone 0x7f06002e
int string ipay_openid_server_phone_number 0x7f06002f
int string ipay_openid_set_new_password 0x7f060029
int string ipay_openid_setting_center 0x7f06002b
int string ipay_openid_submit_verifycode 0x7f060024
int string ipay_openid_unbind 0x7f06004b
int string ipay_openid_unbind_continue 0x7f06004e
int string ipay_openid_unbind_notice 0x7f06004d
int string ipay_openid_unbind_phone 0x7f06004a
int string ipay_openid_unbind_phone_notice 0x7f060025
int string ipay_openid_unbind_success 0x7f06004c
int string ipay_openid_user_agreenment 0x7f06001c
int string ipay_openid_user_agreenment_title 0x7f06001d
int string ipay_openid_user_cancel 0x7f060003
int string ipay_openid_username_input_hint 0x7f06000b
int string ipay_openid_username_modify_success 0x7f060033
int string ipay_openid_verify_edit_hint 0x7f06003f
int string ipay_openid_verifycode 0x7f060021
int string ipay_openid_verifycode_input_hint 0x7f060022
int string ipay_openid_welcome_back 0x7f060017
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ipay_openid_common_listview_style 0x7f070004
int style ipay_openid_custom_checkbox_style 0x7f070003
int style ipay_openid_custom_dialog_style 0x7f070002
int style ipay_openid_submit_btn_style 0x7f070005
