<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tt.lvruheng.eyepetizer.ui.AboutActivity">

    <include
        android:id="@+id/include"
        layout="@layout/title_style_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="@mipmap/ph_selected"/>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="版本"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="left"
        android:lineSpacingMultiplier="1.5"
        android:padding="20dp"
        android:text="侬享普惠是侬享时代(集团) 旗下的创新型消费金融品牌 ，隶属于深圳前海福瑞德金融服务有限公司，基于共享农业场景，结合物联网及大数据平台(维城) 构建的综合金融信息服务平台。秉承'链诚信，享普惠'的理念，以农业生态产业链为基础，通过创新的科技和极致的体验为广大客户提供金融信息服务。"
        android:textColor="@color/colorBlack_80"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVersion"/>
</android.support.constraint.ConstraintLayout>
