<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/detail_footer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/buy_now_left_view_doing"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/now_buy_btn"
                android:layout_width="0.0dip"
                android:layout_height="36.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/selector_red_btn_effect"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="15.0dip"/>

            <Button
                android:id="@+id/now_add2car_btn"
                android:layout_width="0.0dip"
                android:layout_height="35.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/selector_button_nobg"
                android:text="加入清单"
                android:textColor="@color/red"
                android:textSize="15.0dip"/>

            <FrameLayout
                android:layout_width="58.0dip"
                android:layout_height="fill_parent">

                <ImageButton
                    android:id="@+id/to_shopcar"
                    android:layout_width="58.0dip"
                    android:layout_height="48.0dip"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_common_click"
                    android:src="@mipmap/car"/>

                <TextView
                    android:id="@+id/order_count"
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="right"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginTop="7.0dip"
                    android:background="@drawable/shape_car_count_corners"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/white"
                    android:textSize="9.0dip"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>