<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lswuyou.tv.pm.channel.login.AliplayLoginActivity">

    <com.lswuyou.tv.pm.view.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40"
        android:background="@color/transparent"
        android:focusable="false">
    </com.lswuyou.tv.pm.view.TitleBarView>
</RelativeLayout>
