<?xml version="1.0" encoding="utf-8"?>
<reco.frame.tv.view.TvRelativeLayoutAsGroup xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tv="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:paddingLeft="@dimen/x100"
                                            android:paddingRight="@dimen/x100"
                                            android:paddingTop="@dimen/y70"
                                            tv:boarderBottom="@dimen/boader_width"
                                            tv:boarderLeft="@dimen/boader_width"
                                            tv:boarderRight="@dimen/boader_width"
                                            tv:boarderTop="@dimen/boader_width"
                                            tv:cursorRes="@drawable/cursor_1920"
                                            tv:scale="1.1">

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="@dimen/x544"
        android:layout_height="@dimen/y642"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:nextFocusRight="@+id/item2"
        >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/half_transparent"
            >

            <TextView
                android:id="@+id/tv_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x20"
                android:paddingBottom="@dimen/x15"
                android:paddingTop="@dimen/x15"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/x36"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item2"
        android:layout_width="@dimen/x544"
        android:layout_height="@dimen/y306"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/user_item_margin_right"
        android:layout_toRightOf="@id/item1"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/half_transparent"
            >

            <TextView
                android:id="@+id/tv_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x20"
                android:paddingBottom="@dimen/x15"
                android:paddingTop="@dimen/x15"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/x36"/>
        </RelativeLayout>
    </RelativeLayout>
    <!-- recyclerview测试DEMO -->

    <RelativeLayout
        android:id="@+id/item3"
        android:layout_width="@dimen/x544"
        android:layout_height="@dimen/y306"
        android:layout_below="@id/item2"
        android:layout_marginLeft="@dimen/user_item_margin_right"
        android:layout_marginTop="@dimen/user_item_margin_right"
        android:layout_toRightOf="@id/item1"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/half_transparent"
            >

            <TextView
                android:id="@+id/tv_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x20"
                android:paddingBottom="@dimen/x15"
                android:paddingTop="@dimen/x15"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/x36"/>
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item4"
        android:layout_width="@dimen/x544"
        android:layout_height="@dimen/y306"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/user_item_margin_right"
        android:layout_toRightOf="@id/item2"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/half_transparent"
            >

            <TextView
                android:id="@+id/tv_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x20"
                android:paddingBottom="@dimen/x15"
                android:paddingTop="@dimen/x15"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/x36"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item5"
        android:layout_width="@dimen/x544"
        android:layout_height="@dimen/y306"
        android:layout_below="@id/item4"
        android:layout_marginLeft="@dimen/user_item_margin_right"
        android:layout_marginTop="@dimen/user_item_margin_right"
        android:layout_toRightOf="@id/item3"
        android:focusable="true"
        >

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/half_transparent"
            >

            <TextView
                android:id="@+id/tv_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/x20"
                android:paddingBottom="@dimen/x15"
                android:paddingTop="@dimen/x15"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="@dimen/x36"/>
        </RelativeLayout>
    </RelativeLayout>
</reco.frame.tv.view.TvRelativeLayoutAsGroup>