<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
    >
    <!-- 此处有五个自定义参数:
       cursorRes指定光标图片
       itemWidth为子项宽度
       itemHeight为子项高度
       rows为行数
       animationType 动画类型 默认效果为跃迁 也可设为 TRANSLATE 平移-->
    <!--<reco.frame.tv.view.TvRelativeLayout
        android:id="@+id/lay_course_pack"
        android:layout_width="@dimen/x544"
        android:layout_height="@dimen/x742"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/grade_pack"
            />
    </reco.frame.tv.view.TvRelativeLayout>-->

    <reco.frame.tv.view.TvHorizontalGridView
        android:id="@+id/tgv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/x114"
        android:layout_marginRight="@dimen/x114"
        android:layout_marginTop="@dimen/y50"
        android:clipChildren="false"
        android:clipToPadding="false"
        tv:animationType="DEFAULT"
        tv:scalable="true"
        tv:boarderBottom="30dp"
        tv:boarderLeft="@dimen/boader_width"
        tv:boarderRight="30dp"
        tv:boarderTop="@dimen/boader_width"
        tv:cursorRes="@drawable/cursor_1920"
        tv:initFocus="false"
        tv:itemH="@dimen/y306"
        tv:itemW="@dimen/x544"
        tv:rows="2"
        tv:spaceHori="@dimen/x30"
        tv:spaceVert="@dimen/y30"
        />
</RelativeLayout>
