<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false">

    <!-- 加载图片只需一句话  -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/shape_vip"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="VIP"
            android:textColor="@color/white"
            android:textSize="@dimen/x24"
            android:visibility="gone"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/half_transparent_40"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/x36"/>

</RelativeLayout>