<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:orientation="vertical"
	android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/s_280"
        android:layout_height="@dimen/s_156"
        android:background="@drawable/letv_dialog"
		android:layout_marginBottom="@dimen/s_130"
        
        >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="center">

			<ImageView
				android:id="@+id/iv_pay_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/letv_scan_sucess" />

			<TextView
				android:id="@+id/tv_pay_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/s_9"
				android:text="@string/letv_pay_sdk_tv_pay_sucess"
				android:includeFontPadding="false"
				android:textColor="@android:color/white"
				android:textSize="@dimen/f_24" />
		</LinearLayout>

	</RelativeLayout>

</LinearLayout>