<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_70percent_not_alpha">

    <LinearLayout
        android:layout_width="@dimen/s_527"
        android:layout_height="@dimen/s_337"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/s_195"
        android:background="@drawable/background_color_dialog_quit"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_password_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_30"
            android:text="@string/letv_paysdk_password_tips"
            android:textColor="@color/white_80percent_not_alpha"
            android:textSize="@dimen/f_25"/>

        <TextView
            android:id="@+id/tv_password_lecoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_10"
            android:text="@string/letv_paysdk_password_lecoin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/f_20"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_15"
            android:orientation="vertical">

            <com.letv.tvos.paysdk.widget.EditTextPasswordView
                android:id="@+id/etpv_password"
                android:layout_width="@dimen/s_441"
                android:layout_height="@dimen/s_67"
                android:background="@drawable/background_password"
                android:cursorVisible="false"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textColor="@android:color/transparent"/>

            <LinearLayout
                android:id="@+id/ll_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/s_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="@dimen/s_16"
                    android:layout_height="@dimen/s_16"
                    android:background="@drawable/icon_password_error"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/letv_paysdk_password_error"
                    android:textColor="@color/text_color_password_error"
                    android:textSize="@dimen/f_16"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/s_5"
            android:background="@drawable/selector_button_parent"
            android:focusable="true">

            <Button
                android:id="@+id/btn_password_confirm"
                android:layout_width="@dimen/s_136"
                android:layout_height="@dimen/s_46"
                android:background="@drawable/background_button_default"
                android:focusable="false"
                android:text="@string/letv_paysdk_confirm"
                android:textColor="@android:color/white"
                android:textSize="@dimen/f_22"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>