int color ipay_account_btn_disable 0x7f040030
int color ipay_account_btn_normal 0x7f040031
int color ipay_account_btn_pressed 0x7f040032
int color ipay_account_color_value_1 0x7f040000
int color ipay_account_color_value_2 0x7f040001
int color ipay_account_color_value_2_1 0x7f040002
int color ipay_account_color_value_2_2 0x7f040003
int color ipay_account_color_value_3 0x7f040004
int color ipay_account_color_value_4 0x7f040005
int color ipay_account_color_value_5 0x7f040006
int color ipay_account_color_value_6 0x7f040007
int color ipay_account_color_value_7 0x7f040008
int color ipay_account_color_value_7_1 0x7f040009
int color ipay_account_color_value_7_5 0x7f04000a
int color ipay_account_color_value_8 0x7f04000b
int color ipay_account_color_value_9 0x7f04000c
int color ipay_account_color_value_9_1 0x7f04000d
int color ipay_account_common_btn_disable 0x7f040033
int color ipay_account_common_btn_normal 0x7f040034
int color ipay_account_common_btn_pressed 0x7f040035
int color ipay_color_value_1 0x7f040010
int color ipay_color_value_2 0x7f040011
int color ipay_color_value_2_0 0x7f040012
int color ipay_color_value_2_1 0x7f040013
int color ipay_color_value_2_2 0x7f040014
int color ipay_color_value_2_3 0x7f040015
int color ipay_color_value_2_4 0x7f040016
int color ipay_color_value_3 0x7f040017
int color ipay_color_value_4 0x7f040018
int color ipay_color_value_5 0x7f040019
int color ipay_color_value_6 0x7f04001a
int color ipay_color_value_7 0x7f04001b
int color ipay_color_value_7_1 0x7f04001c
int color ipay_color_value_7_2 0x7f04001d
int color ipay_color_value_7_3 0x7f04001e
int color ipay_color_value_7_4 0x7f04001f
int color ipay_color_value_7_5 0x7f040020
int color ipay_color_value_8 0x7f040021
int color ipay_color_value_8_1 0x7f040022
int color ipay_color_value_8_2 0x7f040023
int color ipay_color_value_8_3 0x7f040024
int color ipay_color_value_9 0x7f040025
int color ipay_color_value_9_1 0x7f040026
int color ipay_common_bg 0x7f040036
int color ipay_common_btn_disable 0x7f040037
int color ipay_common_btn_normal 0x7f040038
int color ipay_common_btn_pressed 0x7f040039
int color ipay_transparent 0x7f04000e
int color ipay_transparent_75 0x7f04000f
int color payeco_bgColor 0x7f04002f
int color payeco_hintTextColor 0x7f04002e
int color payeco_textColorBlack 0x7f040029
int color payeco_textColorBlue 0x7f04002b
int color payeco_textColorGrayTwo 0x7f040027
int color payeco_textColorWhite 0x7f040028
int color payeco_textColorYellow 0x7f04002a
int color payeco_tipsTextColor 0x7f04002d
int color payeco_titleTextColor 0x7f04002c
int dimen ipay_button_heigth 0x7f05003d
int dimen ipay_divid_line_h 0x7f05003a
int dimen ipay_height_38 0x7f050040
int dimen ipay_height_48 0x7f050041
int dimen ipay_height_50 0x7f05003f
int dimen ipay_margin_10 0x7f05002d
int dimen ipay_margin_11 0x7f05002c
int dimen ipay_margin_12 0x7f05002b
int dimen ipay_margin_13 0x7f05002a
int dimen ipay_margin_15 0x7f050029
int dimen ipay_margin_16 0x7f050028
int dimen ipay_margin_17 0x7f050027
int dimen ipay_margin_18 0x7f050026
int dimen ipay_margin_19 0x7f050025
int dimen ipay_margin_20 0x7f050024
int dimen ipay_margin_22 0x7f050023
int dimen ipay_margin_25 0x7f050022
int dimen ipay_margin_26 0x7f050021
int dimen ipay_margin_27 0x7f050020
int dimen ipay_margin_3 0x7f050034
int dimen ipay_margin_30 0x7f05001f
int dimen ipay_margin_4 0x7f050033
int dimen ipay_margin_40 0x7f05001e
int dimen ipay_margin_5 0x7f050032
int dimen ipay_margin_6 0x7f050031
int dimen ipay_margin_7 0x7f050030
int dimen ipay_margin_8 0x7f05002f
int dimen ipay_margin_9 0x7f05002e
int dimen ipay_openid_height_38 0x7f050011
int dimen ipay_openid_height_48 0x7f05000f
int dimen ipay_openid_height_50 0x7f050010
int dimen ipay_openid_margin_10 0x7f050007
int dimen ipay_openid_margin_15 0x7f050005
int dimen ipay_openid_margin_17 0x7f050009
int dimen ipay_openid_margin_19 0x7f05000b
int dimen ipay_openid_margin_20 0x7f05000a
int dimen ipay_openid_margin_4 0x7f050006
int dimen ipay_openid_margin_40 0x7f050004
int dimen ipay_openid_margin_5 0x7f05000c
int dimen ipay_openid_margin_6 0x7f05000d
int dimen ipay_openid_margin_7 0x7f050008
int dimen ipay_openid_margin_9 0x7f05000e
int dimen ipay_openid_text_size_12 0x7f050002
int dimen ipay_openid_text_size_13 0x7f050001
int dimen ipay_openid_text_size_14 0x7f050000
int dimen ipay_openid_text_size_16 0x7f050003
int dimen ipay_openid_title_bar_text_line_margin 0x7f050013
int dimen ipay_openid_title_h 0x7f050012
int dimen ipay_password_edittext_h 0x7f050039
int dimen ipay_password_edittext_w 0x7f050038
int dimen ipay_text_size_12 0x7f05001d
int dimen ipay_text_size_13 0x7f05001c
int dimen ipay_text_size_14 0x7f05001b
int dimen ipay_text_size_15 0x7f05001a
int dimen ipay_text_size_16 0x7f050019
int dimen ipay_text_size_17 0x7f050018
int dimen ipay_text_size_18 0x7f050017
int dimen ipay_text_size_19 0x7f050016
int dimen ipay_text_size_20 0x7f050015
int dimen ipay_text_size_28 0x7f050014
int dimen ipay_title_bar_text_line_margin 0x7f050035
int dimen ipay_title_h 0x7f05003b
int dimen ipay_title_line_heigth 0x7f05003e
int dimen ipay_title_mini_h 0x7f05003c
int dimen ipay_wh_13 0x7f050036
int dimen ipay_wh_20 0x7f050037
int dimen payeco_button_textsize 0x7f050048
int dimen payeco_large_textsize 0x7f050046
int dimen payeco_larger_textsize 0x7f050047
int dimen payeco_middle_textsize 0x7f050045
int dimen payeco_normal_textsize 0x7f050044
int dimen payeco_pw_textsize 0x7f050049
int dimen payeco_pwkeyboard_button_textsize 0x7f05004a
int dimen payeco_small_textsize 0x7f050043
int dimen payeco_smaller_textsize 0x7f050042
int drawable ipay_account_btn_bg_color 0x7f020000
int drawable ipay_account_btn_clear 0x7f020001
int drawable ipay_account_checkbox_normal 0x7f020002
int drawable ipay_account_checkbox_pressed 0x7f020003
int drawable ipay_account_checkbox_selector 0x7f020004
int drawable ipay_account_common_back_normal 0x7f020005
int drawable ipay_account_common_btn_bg_color 0x7f020006
int drawable ipay_account_common_btn_text_color 0x7f020007
int drawable ipay_account_common_input 0x7f020008
int drawable ipay_account_scrollbar 0x7f020009
int drawable ipay_account_ui_back_selector 0x7f02000a
int drawable ipay_ad_close 0x7f02000b
int drawable ipay_bg 0x7f02000c
int drawable ipay_bg_fastpay_cvv2 0x7f02000d
int drawable ipay_bg_fastpay_phone 0x7f02000e
int drawable ipay_bg_fastpay_validity 0x7f02000f
int drawable ipay_bj_bank_logo 0x7f020010
int drawable ipay_bj_bank_watermark 0x7f020011
int drawable ipay_blue_bg 0x7f020012
int drawable ipay_border_style 0x7f020013
int drawable ipay_btn_bank_card_selector 0x7f020014
int drawable ipay_btn_bg_left_back 0x7f020015
int drawable ipay_btn_bg_orange 0x7f020016
int drawable ipay_btn_bg_orange2 0x7f020017
int drawable ipay_btn_clear 0x7f020018
int drawable ipay_btn_radio_normal 0x7f020019
int drawable ipay_btn_radio_selected 0x7f02001a
int drawable ipay_checkbox_normal 0x7f02001b
int drawable ipay_checkbox_pressed 0x7f02001c
int drawable ipay_checkbox_selector 0x7f02001d
int drawable ipay_common_back_normal 0x7f02001e
int drawable ipay_common_btn_bg_color 0x7f02001f
int drawable ipay_common_btn_text_color 0x7f020020
int drawable ipay_common_checkbox_selector 0x7f020021
int drawable ipay_common_input 0x7f020022
int drawable ipay_common_radio_btn_selector 0x7f020023
int drawable ipay_default_bank_logo 0x7f020024
int drawable ipay_default_bank_watermark 0x7f020025
int drawable ipay_dialog_close 0x7f020026
int drawable ipay_dropdown_bg 0x7f020027
int drawable ipay_fillet_bg_color_7 0x7f020028
int drawable ipay_fillet_border_color_8_2 0x7f020029
int drawable ipay_gd_bank_logo 0x7f02002a
int drawable ipay_gd_bank_watermark 0x7f02002b
int drawable ipay_gf_bank_logo 0x7f02002c
int drawable ipay_gf_bank_watermark 0x7f02002d
int drawable ipay_green_bg 0x7f02002e
int drawable ipay_gs_bank_watermark 0x7f02002f
int drawable ipay_gs_bnak_logo 0x7f020030
int drawable ipay_gzsy_bank_logo 0x7f020031
int drawable ipay_gzsy_bank_watermark 0x7f020032
int drawable ipay_hf_bank_logo 0x7f020033
int drawable ipay_hf_bank_watermark 0x7f020034
int drawable ipay_hx_bank_logo 0x7f020035
int drawable ipay_hx_bank_watermark 0x7f020036
int drawable ipay_icon_paytype_aibeibi 0x7f020037
int drawable ipay_icon_paytype_alipay 0x7f020038
int drawable ipay_icon_paytype_baidu 0x7f020039
int drawable ipay_icon_paytype_fastpay 0x7f02003a
int drawable ipay_icon_paytype_gamecard 0x7f02003b
int drawable ipay_icon_paytype_phonebalance 0x7f02003c
int drawable ipay_icon_paytype_phonecard 0x7f02003d
int drawable ipay_icon_paytype_tenpay 0x7f02003e
int drawable ipay_icon_paytype_unionpay 0x7f02003f
int drawable ipay_icon_paytype_weixin 0x7f020040
int drawable ipay_js_bank_logo 0x7f020041
int drawable ipay_js_bank_watermark 0x7f020042
int drawable ipay_jt_bank_logo 0x7f020043
int drawable ipay_jt_bank_watermark 0x7f020044
int drawable ipay_list_item_selector 0x7f020045
int drawable ipay_list_item_selector_white 0x7f020046
int drawable ipay_list_widget_item_bg 0x7f020047
int drawable ipay_listview_item_selector 0x7f020048
int drawable ipay_loading 0x7f020049
int drawable ipay_loading_img 0x7f02004a
int drawable ipay_ms_bank_logo 0x7f02004b
int drawable ipay_ms_bank_watermark 0x7f02004c
int drawable ipay_ny_bank_logo 0x7f02004d
int drawable ipay_ny_bank_watermark 0x7f02004e
int drawable ipay_oneclick_back_normal 0x7f02004f
int drawable ipay_oneclick_confrim_selector 0x7f020050
int drawable ipay_oneclick_dialog_bg 0x7f020051
int drawable ipay_oneclick_doubt_bg 0x7f020052
int drawable ipay_oneclick_input_bg 0x7f020053
int drawable ipay_oneclick_input_forced_bg 0x7f020054
int drawable ipay_oneclick_input_normal_bg 0x7f020055
int drawable ipay_oneclick_scrollbar 0x7f020056
int drawable ipay_oneclickpay_bg_clear_selector 0x7f020057
int drawable ipay_oneclickpay_wheel_val 0x7f020058
int drawable ipay_orange_bg 0x7f020059
int drawable ipay_pay_logo 0x7f02005a
int drawable ipay_pay_watermark 0x7f02005b
int drawable ipay_pf_bank_logo 0x7f02005c
int drawable ipay_pf_bank_watermark 0x7f02005d
int drawable ipay_purple_bg 0x7f02005e
int drawable ipay_red_bg 0x7f02005f
int drawable ipay_scrollbar 0x7f020060
int drawable ipay_sf_bank_logo 0x7f020061
int drawable ipay_sf_bank_watermark 0x7f020062
int drawable ipay_sh_bank_logo 0x7f020063
int drawable ipay_sh_bank_watermark 0x7f020064
int drawable ipay_sms_btn_back_selector 0x7f020065
int drawable ipay_sms_btn_disable 0x7f020066
int drawable ipay_sms_btn_nor 0x7f020067
int drawable ipay_sms_btn_pressed 0x7f020068
int drawable ipay_sms_btn_selector 0x7f020069
int drawable ipay_sms_ic_back 0x7f02006a
int drawable ipay_sms_ic_back_dark 0x7f02006b
int drawable ipay_sms_loading_bg 0x7f02006c
int drawable ipay_sms_sim_indicator 0x7f02006d
int drawable ipay_sms_tab_shape_corner 0x7f02006e
int drawable ipay_sub_game_dropdown 0x7f02006f
int drawable ipay_ui_back_selector 0x7f020070
int drawable ipay_ui_button_add 0x7f020071
int drawable ipay_ui_close_circle 0x7f020072
int drawable ipay_ui_confirm_disable 0x7f020073
int drawable ipay_ui_confirm_normal 0x7f020074
int drawable ipay_ui_confirm_pressed 0x7f020075
int drawable ipay_ui_del_normal 0x7f020076
int drawable ipay_ui_del_pressed 0x7f020077
int drawable ipay_ui_icon_to_right 0x7f020078
int drawable ipay_ui_more 0x7f020079
int drawable ipay_ui_notice 0x7f02007a
int drawable ipay_ui_radio_group_off 0x7f02007b
int drawable ipay_ui_radio_group_on 0x7f02007c
int drawable ipay_ui_right_arrow 0x7f02007d
int drawable ipay_ui_scrollbar 0x7f02007e
int drawable ipay_xy_bank_logo 0x7f02007f
int drawable ipay_xy_bank_watermark 0x7f020080
int drawable ipay_zg_bank_logo 0x7f020081
int drawable ipay_zg_bank_watermark 0x7f020082
int drawable ipay_zgrm_bank_logo 0x7f020083
int drawable ipay_zgrm_bank_watermark 0x7f020084
int drawable ipay_zgyz_bank_logo 0x7f020085
int drawable ipay_zgyz_bank_watermark 0x7f020086
int drawable ipay_zs_bank_logo 0x7f020087
int drawable ipay_zs_bank_watermark 0x7f020088
int drawable ipay_zx_bank_watermark 0x7f020089
int drawable ipay_zx_bnak_logo 0x7f02008a
int drawable payeco_btnenable 0x7f02008b
int drawable payeco_keyboard_btn_selector 0x7f02008c
int drawable payeco_keyboard_red_bg 0x7f02008d
int drawable payeco_keyboard_toast_bg 0x7f02008e
int drawable payeco_plugin_back 0x7f02008f
int drawable payeco_plugin_bomarr 0x7f020090
int drawable payeco_plugin_btnleft_selector 0x7f020091
int drawable payeco_plugin_btnright_selector 0x7f020092
int drawable payeco_plugin_editbg 0x7f020093
int drawable payeco_plugin_progressbar 0x7f020094
int drawable payeco_plugin_rightarr 0x7f020095
int drawable payeco_plugin_spinner_bg 0x7f020096
int drawable payeco_plugin_spinner_bg_on 0x7f020097
int drawable payeco_plugin_spinner_selector 0x7f020098
int drawable payeco_plugin_topicon 0x7f020099
int drawable payeco_radiu_dialog 0x7f02009a
int drawable payeco_stand_btnselector 0x7f02009b
int drawable payeco_stand_digtselector 0x7f02009c
int drawable payeco_unionpay_logo 0x7f02009d
int id LinearLayout1 0x7f080079
int id RelativeLayout1 0x7f08007f
int id ScrollView1 0x7f08007b
int id about_contents 0x7f08001f
int id account_linearlayout 0x7f080014
int id ahead_tv_tip 0x7f080036
int id aipay_service_view 0x7f0800b8
int id attention 0x7f080058
int id b_negative_button 0x7f080028
int id b_neutral_button 0x7f08002a
int id b_positive_button 0x7f08002c
int id back 0x7f08004b
int id bofang_bt 0x7f08010b
int id btnCancel 0x7f080106
int id btnFinish 0x7f080105
int id btnPlay 0x7f080104
int id btnStart 0x7f080103
int id btn_account_amount_set 0x7f0800b9
int id btn_add_bankCard 0x7f08007e
int id btn_bind_account 0x7f08006c
int id btn_charge 0x7f0800ac
int id btn_splitor 0x7f080026
int id btn_splitor_between_neg_and_neu 0x7f080029
int id btn_splitor_between_neu_and_pos 0x7f08002b
int id btn_submit 0x7f080010
int id btn_submit_pay 0x7f0800b7
int id btn_verification_code 0x7f080045
int id button_submit 0x7f080093
int id button_verify_code 0x7f080004
int id cancel 0x7f080109
int id cardNumberEditText 0x7f080002
int id card_no_area 0x7f080001
int id chechbox_bind_account 0x7f08000f
int id checked_tv 0x7f08002e
int id clear 0x7f080003
int id collect_layout 0x7f08003d
int id collect_layout_master 0x7f08003c
int id common_input_layout 0x7f08005a
int id common_web 0x7f080038
int id ctv_checkbox 0x7f080024
int id dialogBg 0x7f08004a
int id dialog_msg 0x7f080031
int id dialog_msg_title 0x7f080030
int id edit 0x7f08005b
int id edit_verification_code 0x7f080046
int id et_input_amount 0x7f0800b6
int id fl_content 0x7f080021
int id iapppay_oneclick_line 0x7f080034
int id iapppay_ui_title_bar 0x7f080013
int id imageView 0x7f08005d
int id image_tip 0x7f080018
int id input_layout 0x7f08000d
int id ipay_oneclick_title_bar 0x7f080037
int id iv_bank_card_icon 0x7f080071
int id iv_bank_card_watermark 0x7f080072
int id iv_bank_icon 0x7f0800a7
int id iv_bank_right_button 0x7f0800aa
int id iv_left_activity_back 0x7f0800c1
int id iv_left_button_back 0x7f08001b
int id iv_more_feeinfo_aipay 0x7f080099
int id iv_notice_del_aipay 0x7f0800a2
int id iv_pay_type_icon 0x7f080087
int id iv_right_activity_msg 0x7f0800c5
int id iv_right_button_aipay 0x7f08001e
int id keyboard_back 0x7f080100
int id keyboard_invisable 0x7f0800eb
int id layout_bankcard_num 0x7f080044
int id layout_phone_master 0x7f08003e
int id line_select_amount 0x7f0800ae
int id linearLayout_tip 0x7f080015
int id linear_layout_select_car_type_bottom 0x7f08007c
int id list 0x7f08002d
int id listview_account_bind 0x7f08006e
int id ll_account_binded_list 0x7f08006d
int id ll_account_binding 0x7f08006b
int id ll_bank_card 0x7f0800a6
int id ll_button_bar 0x7f080027
int id ll_charge_listview 0x7f080081
int id ll_chechbox_bind 0x7f08000e
int id ll_feeinfo_aipay 0x7f080097
int id ll_gridview 0x7f0800b4
int id ll_left 0x7f080074
int id ll_left_title_bar 0x7f0800bd
int id ll_listView_bankCard 0x7f08007d
int id ll_listview 0x7f0800ba
int id ll_message 0x7f080022
int id ll_more_paytype 0x7f08009d
int id ll_notice_aipay 0x7f0800a0
int id ll_other_amount 0x7f0800b5
int id ll_pay_list 0x7f08009c
int id ll_pay_type_item_bottom 0x7f08008c
int id ll_pay_type_item_top 0x7f080086
int id ll_right 0x7f08008a
int id ll_right_activity_btn 0x7f0800c4
int id ll_right_title_bar 0x7f0800be
int id ll_select_amount 0x7f0800b3
int id ll_submit 0x7f080091
int id loading_progress_bar 0x7f08002f
int id luXiang_bt 0x7f08010c
int id lv_list 0x7f080025
int id lv_list_aipay 0x7f08008d
int id message 0x7f08004e
int id myEditText 0x7f080094
int id nextStepButton 0x7f080042
int id ok 0x7f080049
int id passwordEditText 0x7f080017
int id payAmountTextView 0x7f080043
int id payMoney 0x7f080057
int id payMoneyTab 0x7f080056
int id payMoneyWidget 0x7f080055
int id payeco_ckb_vail 0x7f0800ce
int id payeco_ckb_vailbg 0x7f0800cc
int id payeco_confirm_keyboard 0x7f0800d4
int id payeco_cqpAuth_month_edit 0x7f0800d0
int id payeco_cqpAuth_year_edit 0x7f0800d1
int id payeco_cqp_authValidate_tv 0x7f0800e8
int id payeco_digitBodyLayout 0x7f0800d7
int id payeco_digitBodyLayout_hx 0x7f0800f0
int id payeco_digit_0 0x7f0800e6
int id payeco_digit_0_hx 0x7f0800ff
int id payeco_digit_1 0x7f0800d9
int id payeco_digit_1_hx 0x7f0800f2
int id payeco_digit_2 0x7f0800da
int id payeco_digit_2_hx 0x7f0800f3
int id payeco_digit_3 0x7f0800db
int id payeco_digit_3_hx 0x7f0800f4
int id payeco_digit_4 0x7f0800dd
int id payeco_digit_4_hx 0x7f0800f6
int id payeco_digit_5 0x7f0800de
int id payeco_digit_5_hx 0x7f0800f7
int id payeco_digit_6 0x7f0800df
int id payeco_digit_6_hx 0x7f0800f8
int id payeco_digit_7 0x7f0800e1
int id payeco_digit_7_hx 0x7f0800fa
int id payeco_digit_8 0x7f0800e2
int id payeco_digit_8_hx 0x7f0800fb
int id payeco_digit_9 0x7f0800e3
int id payeco_digit_9_hx 0x7f0800fc
int id payeco_digit_clear 0x7f0800e7
int id payeco_digit_display_1 0x7f0800d8
int id payeco_digit_display_1_hx 0x7f0800f1
int id payeco_digit_display_2 0x7f0800dc
int id payeco_digit_display_2_hx 0x7f0800f5
int id payeco_digit_display_3 0x7f0800e0
int id payeco_digit_display_3_hx 0x7f0800f9
int id payeco_digit_display_4 0x7f0800e4
int id payeco_digit_display_4_hx 0x7f0800fd
int id payeco_digit_ok_hx 0x7f0800ee
int id payeco_digit_x_hx 0x7f0800fe
int id payeco_keyboard 0x7f0800d5
int id payeco_keyboardBodyLayout 0x7f0800d6
int id payeco_keyboardBodyLayout_hx 0x7f0800ef
int id payeco_keyboardKey 0x7f0800c8
int id payeco_keyboardLayout 0x7f0800c7
int id payeco_keyboardLayout_hx 0x7f0800e9
int id payeco_keyboardTips 0x7f0800ca
int id payeco_keyboard_editText 0x7f0800d2
int id payeco_keyboard_editText_bg 0x7f080101
int id payeco_keyboard_editText_hx 0x7f0800ec
int id payeco_keyboard_hx 0x7f0800ea
int id payeco_keyboard_key 0x7f0800c9
int id payeco_keyboard_msg 0x7f0800cb
int id payeco_keyboard_password 0x7f0800d3
int id payeco_keyboard_password_hx 0x7f0800ed
int id payeco_keyborad_cancel 0x7f0800e5
int id payeco_loading_text 0x7f08010f
int id payeco_plugin_ckb_datetimelayout 0x7f0800cd
int id payeco_plugin_ckb_spinnerlayout 0x7f0800cf
int id payeco_progressBar 0x7f08010e
int id payeco_waitHttpResDialog 0x7f08010d
int id phone_layout 0x7f080040
int id phone_layout_tip 0x7f08003f
int id queren 0x7f08010a
int id relativeLayout2 0x7f080073
int id relativeLayout_login_login_tip 0x7f08000b
int id relativeLayout_login_register_tip 0x7f080009
int id remoteImageView 0x7f0800a4
int id remoteImageView_close 0x7f0800a5
int id remoteImageView_layout 0x7f0800a3
int id rl_bank_card_item 0x7f08006f
int id rl_feeinfo_aipay 0x7f08008e
int id rl_feeinfo_aipay_main 0x7f080095
int id rl_feeinfo_aipay_up 0x7f080096
int id rl_left_activity 0x7f0800c0
int id rl_select_amount 0x7f0800b1
int id service 0x7f080059
int id show_layout 0x7f08003b
int id sim_slot 0x7f08004d
int id sl_pay_list 0x7f08009b
int id spiner_text 0x7f080107
int id surfaceview 0x7f080108
int id sv_select_amount 0x7f0800b2
int id tab1 0x7f080050
int id tab1Content 0x7f080051
int id tab1Widget 0x7f08004f
int id tab2 0x7f080053
int id tab2Content 0x7f080054
int id tab2Widget 0x7f080052
int id textView3 0x7f080077
int id textView_item 0x7f0800bc
int id time 0x7f080102
int id tip_layout 0x7f080005
int id tips 0x7f080048
int id title 0x7f08004c
int id title_bar 0x7f08006a
int id title_bar_layout_back 0x7f08001a
int id title_layout 0x7f08005e
int id tv_1 0x7f080082
int id tv_2 0x7f080083
int id tv_3 0x7f080085
int id tv_User_agreement 0x7f080041
int id tv_VirtualCurrency 0x7f0800af
int id tv_VirtualCurrency_unit 0x7f0800b0
int id tv_account_bind_operate 0x7f080069
int id tv_account_bind_resource 0x7f080068
int id tv_account_bind_time 0x7f080067
int id tv_account_bind_username 0x7f080066
int id tv_amount_tips 0x7f0800bb
int id tv_bank_card_last_no 0x7f080078
int id tv_bank_card_name 0x7f080075
int id tv_bank_card_type 0x7f080076
int id tv_bank_name 0x7f0800a8
int id tv_bank_num 0x7f0800a9
int id tv_default_bank_card_mark 0x7f080070
int id tv_feetype_aipay 0x7f080098
int id tv_goto_font_msg 0x7f080011
int id tv_goto_regist 0x7f080012
int id tv_left_activity_msg 0x7f0800c3
int id tv_left_activity_title 0x7f0800c2
int id tv_left_title_master 0x7f08001c
int id tv_left_title_sub 0x7f08001d
int id tv_master_title 0x7f080000
int id tv_message 0x7f080023
int id tv_notice_aipay 0x7f0800a1
int id tv_password_tip 0x7f080092
int id tv_pay_hub_service_center 0x7f08009f
int id tv_pay_hub_telephone 0x7f08009e
int id tv_pay_type_discount 0x7f080089
int id tv_pay_type_msg 0x7f08008b
int id tv_pay_type_name 0x7f080088
int id tv_pay_type_recommend 0x7f0800ab
int id tv_price_aipay 0x7f08009a
int id tv_right 0x7f08005c
int id tv_right_activity_msg 0x7f0800c6
int id tv_right_button_aipay 0x7f0800bf
int id tv_select_amount 0x7f0800ad
int id tv_show_info_title 0x7f080032
int id tv_show_info_value 0x7f080033
int id tv_tip 0x7f080016
int id tv_tip_title 0x7f080006
int id tv_tip_value 0x7f080007
int id tv_tip_verification_code 0x7f080047
int id tv_tips 0x7f08000a
int id tv_tips_bottom 0x7f080065
int id tv_tips_cardNum_error 0x7f080062
int id tv_tips_cardPassword_error 0x7f080064
int id tv_tips_line1 0x7f080035
int id tv_tips_line2 0x7f08000c
int id tv_title 0x7f080020
int id tv_wares_name_aipay 0x7f080090
int id tv_wares_price_aipay 0x7f08008f
int id tv_yingyongdou 0x7f080084
int id v_divider_aipay 0x7f080080
int id v_month 0x7f080039
int id v_title_aipay 0x7f080008
int id v_title_bar_aipay 0x7f08007a
int id v_year 0x7f08003a
int id view_cardAmount 0x7f080060
int id view_cardNum 0x7f080061
int id view_cardPassword 0x7f080063
int id view_cardType 0x7f08005f
int id welcome_page 0x7f080019
int layout ipay_account_common_input_layout 0x7f030000
int layout ipay_account_login_h 0x7f030001
int layout ipay_account_regist_modify_password 0x7f030002
int layout ipay_account_ui_common_tip_layout 0x7f030003
int layout ipay_account_ui_title_bar_activity 0x7f030004
int layout ipay_account_webview_layout 0x7f030005
int layout ipay_common_webview_layout 0x7f030006
int layout ipay_layout_common_alert_dialog 0x7f030007
int layout ipay_layout_common_single_dialog 0x7f030008
int layout ipay_layout_common_single_dialog_item 0x7f030009
int layout ipay_loading_dialog 0x7f03000a
int layout ipay_oneclick_common_bank_info_collect_layout 0x7f03000b
int layout ipay_oneclick_common_bank_info_show_layout 0x7f03000c
int layout ipay_oneclick_common_line_layout 0x7f03000d
int layout ipay_oneclick_common_tip_layout 0x7f03000e
int layout ipay_oneclick_common_web_layout 0x7f03000f
int layout ipay_oneclickpay_layout_date_view 0x7f030010
int layout ipay_oneclickpay_layout_input_card_info 0x7f030011
int layout ipay_oneclickpay_layout_input_card_no 0x7f030012
int layout ipay_oneclickpay_layout_input_verificode 0x7f030013
int layout ipay_sms_dialog_error_tips 0x7f030014
int layout ipay_sms_dialog_notify_success 0x7f030015
int layout ipay_sms_dialog_pay 0x7f030016
int layout ipay_sub_game_pay_common_layout 0x7f030017
int layout ipay_sub_game_pay_title_bar 0x7f030018
int layout ipay_sub_game_pay_v 0x7f030019
int layout ipay_ui_account_bind_item 0x7f03001a
int layout ipay_ui_account_bind_layout 0x7f03001b
int layout ipay_ui_bank_card_item 0x7f03001c
int layout ipay_ui_bank_card_layout 0x7f03001d
int layout ipay_ui_charge_layout 0x7f03001e
int layout ipay_ui_charge_type_item 0x7f03001f
int layout ipay_ui_common_tip_layout 0x7f030020
int layout ipay_ui_list_widget 0x7f030021
int layout ipay_ui_modify_password_layout 0x7f030022
int layout ipay_ui_pay_hub_iapppay_layout 0x7f030023
int layout ipay_ui_pay_hub_layout_h 0x7f030024
int layout ipay_ui_pay_hub_layout_v 0x7f030025
int layout ipay_ui_pay_hub_mini_layout 0x7f030026
int layout ipay_ui_pay_type_item 0x7f030027
int layout ipay_ui_select_amount_item 0x7f030028
int layout ipay_ui_select_amount_layout 0x7f030029
int layout ipay_ui_service_center_layout 0x7f03002a
int layout ipay_ui_small_password_layout 0x7f03002b
int layout ipay_ui_small_value_layout 0x7f03002c
int layout ipay_ui_text_item 0x7f03002d
int layout ipay_ui_title_bar_activity 0x7f03002e
int layout ipay_ui_title_bar_mini 0x7f03002f
int layout ipay_ui_title_bar_normal 0x7f030030
int layout payeco_plugin_credit_keyboard 0x7f030031
int layout payeco_plugin_credit_keyboard_land 0x7f030032
int layout payeco_plugin_hxkeyboard 0x7f030033
int layout payeco_plugin_hxkeyboard_land 0x7f030034
int layout payeco_plugin_keyboard 0x7f030035
int layout payeco_plugin_keyboard_land 0x7f030036
int layout payeco_plugin_record 0x7f030037
int layout payeco_plugin_spinner_itme 0x7f030038
int layout payeco_plugin_vedio 0x7f030039
int layout payeco_plugin_wait_dialog 0x7f03003a
int string ipay_common_dialog_title 0x7f070001
int string ipay_common_loading 0x7f070003
int string ipay_common_pay_fail 0x7f070000
int string ipay_memory_exception 0x7f070005
int string ipay_network_error 0x7f070004
int string ipay_network_unconnent 0x7f070002
int string ipay_oneclick_bank_common_sub_title 0x7f070006
int string ipay_sub_game_balance_yuan 0x7f07000c
int string ipay_sub_game_chargefeee_tips 0x7f070007
int string ipay_sub_game_final_rate_msg_3_without 0x7f070009
int string ipay_sub_game_final_rate_msg_charge 0x7f07000a
int string ipay_sub_game_final_rate_msg_new 0x7f070008
int string ipay_sub_game_final_rate_msg_pay 0x7f07000b
int string payeco_confirm 0x7f07000f
int string payeco_error_get_order_error 0x7f07000d
int string payeco_keyboard 0x7f070015
int string payeco_keyboard_character 0x7f070018
int string payeco_keyboard_confirm 0x7f07001a
int string payeco_keyboard_delete 0x7f07001b
int string payeco_keyboard_digital 0x7f070017
int string payeco_keyboard_edit_hint 0x7f07001c
int string payeco_keyboard_next 0x7f07001d
int string payeco_keyboard_pre 0x7f07001e
int string payeco_keyboard_symbol 0x7f070019
int string payeco_keyboard_tips 0x7f070016
int string payeco_networkError 0x7f070014
int string payeco_pay_cvn2 0x7f07001f
int string payeco_pay_validate 0x7f070020
int string payeco_plugin_initing 0x7f070013
int string payeco_plugin_pay_fail 0x7f070010
int string payeco_plugin_pay_init_fail 0x7f070011
int string payeco_plugin_pay_verify_fail 0x7f070012
int string payeco_prompt 0x7f07000e
int style ipay_dialog 0x7f060003
int style ipay_dialog_text_color 0x7f060002
int style ipay_oneclick_prompt_dialog 0x7f060000
int style ipay_sms_dialog 0x7f060001
int style payeco_datepPickDialog 0x7f060004
int style payeco_fullHeightDialog 0x7f060007
int style payeco_keyboardButton 0x7f060006
int style payeco_keyboardDigitButton_hx 0x7f060005
int style payeco_pluginNormalText 0x7f060009
int style payeco_pluginSpinnerButton 0x7f060008
