<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <ProgressBar
        android:id="@+id/web_loading_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progressbar_webview"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">
    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/colorBackgound"
        >

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:text=""
            android:textColor="@color/colorOrange"
            />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorOrange"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:text="立即购买"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_16"
            />
    </RelativeLayout>
</LinearLayout>
