<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/top_title"/>


    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dimen_50"
        android:background="@color/colorBackgound"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_170"
                android:scaleType="fitXY"
                android:src="@mipmap/wulidashi"/>


            <com.physicmaster.widget.PagerTab
                android:id="@+id/pt_exam_sprint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_46"
                android:background="@drawable/infromation_white_background"
                app:dividerWidth="@dimen/dimen_1">
            </com.physicmaster.widget.PagerTab>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:background="@color/colorBackgound"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_exam_sprint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorDarkGray"
        android:layout_height="@dimen/dimen_40"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="￥ 18.00"
            android:layout_marginTop="0.3dp"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/size_16"/>

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="0dp"
            android:layout_marginTop="0.3dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:text="立即购买"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_16"/>
    </LinearLayout>



</RelativeLayout>
