<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/black"
    >
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="63dp"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:minWidth="100dp"
            android:paddingLeft="25dp"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:minWidth="100dp"
            android:paddingRight="25dp"
            />
    </FrameLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1"
        >
    </android.support.v4.view.ViewPager>
    
    <include 
        android:id="@+id/homework_answerview_answer_content"
        layout="@layout/paper_pictures_content"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

</LinearLayout>
