<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/et_before_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginTop="@dimen/dimen_8"
            android:background="@color/colorWhite"
            android:digits="@string/edittext_standard"
            android:hint="请输入原密码"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:maxLength="20"
            android:lines="1"
            android:padding="@dimen/dimen_14"
            android:textColorHint="#999999"
            android:textSize="@dimen/size_18"/>

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="忘记密码"
            android:textColor="@color/colorTitleBlue"
            android:textSize="@dimen/size_14"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_36"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen_26"
            android:layout_marginRight="@dimen/dimen_26"
            android:layout_marginTop="@dimen/dimen_40"
            android:background="@drawable/blue_btn_background"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_20"/>

        <!--<EditText-->
        <!--android:id="@+id/et_now_pwd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="@dimen/dimen_6"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:digits="@string/edittext_standard"-->
        <!--android:hint="请输入6位以上新密码"-->
        <!--android:includeFontPadding="false"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="20"-->
        <!--android:padding="@dimen/dimen_14"-->
        <!--android:textColorHint="#999999"-->
        <!--android:textSize="@dimen/size_18"/>-->

        <!--<EditText-->
        <!--android:id="@+id/et_again_pwd"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="@dimen/dimen_1"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:digits="@string/edittext_standard"-->
        <!--android:hint="再次输入新密码"-->
        <!--android:includeFontPadding="false"-->
        <!--android:inputType="textPassword"-->
        <!--android:maxLength="20"-->
        <!--android:padding="@dimen/dimen_14"-->
        <!--android:textColorHint="#999999"-->
        <!--android:textSize="@dimen/size_18"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="7">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/dimen_16"-->
        <!--android:layout_marginTop="@dimen/dimen_12"-->
        <!--android:text="密码必须是6-20位数字与字母的任意组合"-->
        <!--android:textColor="@color/colorDarkGray"-->
        <!--android:textSize="@dimen/size_14"/>-->

        <!--</LinearLayout>-->

    </LinearLayout>
</LinearLayout>
