<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"/>


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_question_title_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="标题"
            android:textColor="@color/colorLineGray"
            android:textSize="@dimen/size_16"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_content_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_question_title_head"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="内容"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/dimen_15"/>

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content_head"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_8">

            <ImageView
                android:id="@+id/iv_content_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:visibility="visible"/>

            <!--<com.physicmaster.widget.MoreGridView
                android:id="@+id/gv_content_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/dimen_6"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="@dimen/dimen_6"
                android:visibility="visible"/>-->
            <LinearLayout
                android:id="@+id/ll_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_subject_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="科目"
            android:textColor="@color/colorTitleBlue"
            android:textSize="@dimen/size_14"/>

        <TextView
            android:id="@+id/tv_time_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fl"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_8"
            android:text="时间"
            android:textColor="@color/colorBindGray"
            android:textSize="@dimen/size_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_divider_height"
            android:layout_below="@id/tv_subject_head"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@color/colorGray"></View>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_number_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:background="@color/colorBackgound"
        android:paddingBottom="@dimen/dimen_6"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_6"
        android:text="共7条回答"
        android:textColor="@color/colorBindGray"
        android:textSize="@dimen/size_14"/>

</RelativeLayout>
