<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title"/>



        <RelativeLayout
            android:id="@+id/rl_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@drawable/mine_item_selector">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_20"
                android:text="手机号"
                android:textColor="@drawable/mine_text_selector"
                android:textSize="@dimen/size_16"/>

            <TextView
                android:id="@+id/tv_phone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_6"
                android:layout_toRightOf="@+id/tv"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/size_12"/>


            <TextView
                android:id="@+id/tv_bind_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_30"
                android:maxLines="1"
                android:text="绑定"
                android:textColor="@color/colorTitleBlue"
                android:textSize="@dimen/size_16"/>

            <ImageView
                android:layout_width="@dimen/dimen_22"
                android:layout_height="@dimen/dimen_22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_4"
                android:src="@mipmap/xuan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bind_weixin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@drawable/mine_item_selector">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_20"
                android:text="微信"
                android:textColor="@drawable/mine_text_selector"
                android:textSize="@dimen/size_16"/>

            <TextView
                android:id="@+id/tv_weinxin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_6"
                android:layout_toRightOf="@+id/tv1"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/size_12"/>

            <TextView
                android:id="@+id/tv_bind_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_30"
                android:maxLines="1"
                android:text="绑定"
                android:textColor="@color/colorTitleBlue"
                android:textSize="@dimen/size_16"/>

            <ImageView
                android:layout_width="@dimen/dimen_22"
                android:layout_height="@dimen/dimen_22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_4"
                android:src="@mipmap/xuan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bind_qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@drawable/mine_item_selector">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_20"
                android:text="QQ"
                android:textColor="@drawable/mine_text_selector"
                android:textSize="@dimen/size_16"/>

            <TextView
                android:id="@+id/tv_qq_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_6"
                android:layout_toRightOf="@+id/tv2"
                android:text=""
                android:textColor="#999999"
                android:textSize="@dimen/size_12"/>

            <TextView
                android:id="@+id/tv_bind_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_30"
                android:maxLines="1"
                android:text="绑定"
                android:textColor="@color/colorTitleBlue"
                android:textSize="@dimen/size_16"/>

            <ImageView
                android:layout_width="@dimen/dimen_22"
                android:layout_height="@dimen/dimen_22"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_4"
                android:src="@mipmap/xuan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray"
                ></View>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bind_weibo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/mine_item_selector">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:text="微博"
            android:textColor="@drawable/mine_text_selector"
            android:textSize="@dimen/size_16"/>

        <TextView
            android:id="@+id/tv_weibo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_toRightOf="@+id/tv3"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/size_12"/>

        <TextView
            android:id="@+id/tv_bind_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_30"
            android:maxLines="1"
            android:text="绑定"
            android:textColor="@color/colorTitleBlue"
            android:textSize="@dimen/size_16"/>

        <ImageView
            android:layout_width="@dimen/dimen_22"
            android:layout_height="@dimen/dimen_22"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dimen_4"
            android:src="@mipmap/xuan"/>
    </RelativeLayout>

</LinearLayout>
