<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <com.physicmaster.widget.cropview.CropImageView
        android:id="@+id/crop_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        >

        <ImageButton
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_30"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/cancel"
            />

        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/dimen_75"
            android:layout_height="@dimen/dimen_75"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/take_ok"
            />

        <ImageButton
            android:id="@+id/btn_album"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_30"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/reverse"
            />
    </RelativeLayout>
</LinearLayout>