<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipChildren="false"
             android:clipToPadding="false"
             android:padding="@dimen/dimen_10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:background="@drawable/white_background"
        android:paddingBottom="@dimen/dimen_20"
        android:paddingTop="@dimen/dimen_20"
        >


        <GridView
            android:id="@+id/gv_prop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_margin"
            android:layout_marginRight="@dimen/btn_margin"
            android:gravity="center"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/dimen_16">
        </GridView>

        <Button
            android:id="@+id/btn_collect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_below="@id/gv_prop"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/btn_margin"
            android:layout_marginRight="@dimen/btn_margin"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@drawable/blue_btn_background"
            android:text="立即收取"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_18"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/close_btn_margin"
        android:layout_marginTop="@dimen/dimen_minus_10"
        android:src="@mipmap/close"/>

</FrameLayout>