<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10"
    android:layout_marginRight="@dimen/dimen_10"
    android:background="@drawable/white_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@drawable/energy_title_background"
        android:gravity="center"
        android:text="补填邀请码"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_18"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_20">

        <EditText
            android:id="@+id/et_invitation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:background="@color/colorWhite"
            android:padding="@dimen/dimen_14"
            android:hint="请输入您好友给您的邀请码"
            android:maxLength="8"
            android:textColor="@color/colorDarkGray"
            android:textColorHint="#999999"
            android:textSize="@dimen/size_18"/>

        <ImageView
            android:id="@+id/iv_clean"
            android:layout_width="@dimen/dimen_28"
            android:layout_height="@dimen/dimen_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:src="@mipmap/xiugaixingming_qingchu"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_6"
        android:layout_marginRight="@dimen/dimen_6"
        android:background="@color/colorGray"
        android:layout_height="@dimen/list_divider_height"/>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@drawable/blue_btn_background"
        android:text="提交"
        android:layout_marginTop="@dimen/dimen_30"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_50"
        android:layout_marginRight="@dimen/dimen_50"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_18"/>


</LinearLayout>