<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/rl_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/dimen_100"
            android:layout_height="@dimen/dimen_100"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_30"
            android:src="@mipmap/jifen_tan"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="闯关积分说明"
            android:textColor="@color/colorLineGray"
            android:textSize="@dimen/size_22"/>

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center_horizontal"
            android:text="获得三星后,\n重复闯关不累计奖励"
            android:textColor="@color/colorLineGray"
            android:textSize="@dimen/size_16"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginBottom="@dimen/size_20"
            android:layout_marginLeft="@dimen/dimen_60"
            android:layout_marginRight="@dimen/dimen_60"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@drawable/blue_btn_background"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_20"/>


    </LinearLayout>

</RelativeLayout>