<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10"
    android:layout_marginRight="@dimen/dimen_10"
    android:background="@drawable/white_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:background="@drawable/energy_title_background"
        android:gravity="center"
        android:text="修改性别"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_16"
        />

    <TextView
        android:id="@+id/tv_male"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_10"
        android:text="男"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/size_18"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        android:background="@color/colorDarkGray"
        />


    <TextView
        android:id="@+id/tv_female"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_16"
        android:text="女"
        android:textColor="@color/colorDarkGray"
        android:textSize="@dimen/size_18"/>


</LinearLayout>