<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clipChildren="false"
             android:clipToPadding="false"
             android:padding="@dimen/dimen_10"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dialog_margin"
        android:layout_marginRight="@dimen/dialog_margin"
        android:background="@drawable/white_background"
        >

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:text=""
            android:textColor="@color/color_grey_999999"
            android:textSize="@dimen/size_16"
            />

        <LinearLayout
            android:id="@+id/rl_gift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/iv_award0"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:layout_marginRight="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@color/transparent"
                android:gravity="right|bottom"
                android:paddingBottom="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_2"
                android:textColor="@color/colorProgressBlue"
                android:textSize="@dimen/size_18"/>

            <Button
                android:id="@+id/iv_award1"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:layout_marginRight="@dimen/dimen_14"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@color/transparent"
                android:gravity="right|bottom"
                android:paddingBottom="@dimen/dimen_2"
                android:paddingRight="@dimen/dimen_2"
                android:text="30"
                android:textColor="@color/colorProgressBlue"
                android:textSize="@dimen/size_18"/>

            <RelativeLayout
                android:id="@+id/rl_award2"
                android:layout_width="@dimen/dimen_70"
                android:layout_height="@dimen/dimen_70"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@color/transparent"
                android:textColor="@color/colorProgressBlue"
                android:textSize="@dimen/size_18">

                <ImageView
                    android:id="@+id/iv_award2"
                    android:layout_width="@dimen/dimen_70"
                    android:layout_height="@dimen/dimen_70"
                    android:background="@drawable/blue_rectangle"
                    android:padding="@dimen/dimen_5"
                    />

                <TextView
                    android:id="@+id/tv_props"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dimen_2"
                    android:layout_marginRight="@dimen/dimen_2"
                    android:gravity="right|bottom"
                    android:paddingBottom="@dimen/dimen_2"
                    android:paddingRight="@dimen/dimen_2"
                    android:textColor="@color/colorProgressBlue"
                    android:textSize="@dimen/size_18"
                    />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_collect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_below="@id/rl_gift"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/btn_margin"
            android:layout_marginRight="@dimen/btn_margin"
            android:layout_marginTop="@dimen/dimen_40"
            android:background="@drawable/blue_btn_background"
            android:text="确定"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_18"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/close_btn_margin"
        android:layout_marginTop="@dimen/dimen_minus_10"
        android:src="@mipmap/close"/>
</FrameLayout>