<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.physicmaster.widget.LoadingView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:pathColor="@color/color_grey_666666"
        app:segmentLength="7dp"
        app:segmentWidth="3dp"/>
</RelativeLayout>