<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_25"
        android:paddingTop="@dimen/dimen_25"
        android:text="初中物理"
        android:textColor="@color/color_grey_666666"
        android:textSize="@dimen/size_17"/>

    <ImageView
        android:id="@+id/iv_finish"
        android:layout_width="@dimen/dimen_20"
        android:layout_height="@dimen/dimen_20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_toRightOf="@id/tv_title"
        android:src="@mipmap/finish_tick_blue"
        />

    <ImageView
        android:layout_width="@dimen/dimen_18"
        android:layout_height="@dimen/dimen_18"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_15"
        android:src="@drawable/next"
        />
</RelativeLayout>