<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lv_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/dimen_40"
        android:divider="@color/colorGray"
        android:dividerHeight="@dimen/list_divider_height">

    </ListView>

    <Button
        android:id="@+id/btn_agree"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTitleBlue"
        android:text="全部忽略"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_16"
        />

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgound"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@mipmap/zanwushuju"
            android:layout_marginLeft="@dimen/dimen_150"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>