<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180"
        android:background="@color/colorTitleBlue">


        <LinearLayout
            android:id="@+id/ll_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal"
            >


            <TextView
                android:id="@+id/tv_friend_ranking"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_30"
                android:layout_gravity="center"
                android:background="@drawable/friend_ranking_backgound_selector"
                android:gravity="center"
                android:text="好友排行"
                android:textColor="@drawable/ranking_text_selector"
                android:textSize="@dimen/size_15"
                />


            <TextView
                android:id="@+id/tv_all_ranking"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_30"
                android:layout_gravity="center"
                android:background="@drawable/all_ranking_backgound_selector"
                android:gravity="center"
                android:text="全国排行"
                android:textColor="@drawable/ranking_text_selector"
                android:textSize="@dimen/size_15"
                />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="@dimen/dimen_22"
            android:layout_height="@dimen/dimen_22"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/ll_ranking"
            android:layout_marginRight="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_5"
            android:src="@mipmap/shuaxin"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_ranking"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_4"
            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="积分排行榜"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_28"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv"
                android:layout_below="@id/tv"
                android:layout_marginTop="@dimen/dimen_6"
                android:text="榜单排行每5分钟更新一次"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimen_13"
                android:visibility="visible"/>


            <ImageView
                android:layout_width="@dimen/dimen_140"
                android:layout_height="@dimen/dimen_150"
                android:layout_marginLeft="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_2"
                android:layout_toRightOf="@id/tv"
                android:src="@mipmap/jiangbei"/>


        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl">
    </FrameLayout>

</RelativeLayout>