<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rv_topbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/pickerview_topbar_padding"
        android:text="@string/pickerview_cancel"
        android:textColor="@color/color_grey_999999"
        android:textSize="@dimen/size_18"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:gravity="center"
        android:textColor="@color/pickerview_topbar_title"
        android:textSize="@dimen/pickerview_topbar_title_textsize"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/pickerview_topbar_padding"
        android:text="@string/pickerview_submit"
        android:textColor="@color/colorTitleBlue"
        android:textSize="@dimen/size_18"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider"
        />
</RelativeLayout>
