<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/dimen_90"
                android:layout_height="@dimen/dimen_90"
                android:src="@mipmap/star_lock"
                />

            <LinearLayout
                android:id="@+id/ll_small_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_star"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/iv_sstar1"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:src="@mipmap/star_small_unlight"
                    />

                <ImageView
                    android:id="@+id/iv_sstar2"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_3"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:src="@mipmap/star_small_unlight"
                    />

                <ImageView
                    android:id="@+id/iv_sstar3"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:src="@mipmap/star_small_unlight"
                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="@dimen/size_17"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_study_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_40"
        android:src="@mipmap/study_position"
        android:visibility="gone"
        />
</RelativeLayout>