<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">


        <ImageView
            android:id="@+id/iv_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_below="@id/view1"
            android:layout_marginTop="@dimen/dimen_12"/>

        <ImageView
            android:layout_width="@dimen/dimen_32"
            android:layout_alignTop="@id/iv_content1"
            android:layout_alignLeft="@id/iv_content1"
            android:src="@mipmap/xinde"
            android:layout_height="@dimen/dimen_32"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignBottom="@id/iv_content1"
            android:layout_alignLeft="@id/iv_content1"
            android:layout_alignRight="@id/iv_content1"
            android:background="@color/half_transparent2"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_16"
            android:text="方程函数那点事"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/size_13"/>

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_above="@id/tv_title"
            android:layout_alignRight="@id/iv_content1"
            android:layout_marginBottom="@dimen/dimen_minus_12"
            android:layout_marginRight="@dimen/dimen_14"
            android:src="@mipmap/bofang2"/>
    </RelativeLayout>
</LinearLayout>