<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:riv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10">


        <TextView
            android:id="@+id/tv_number"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_42"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorLineGray"
            android:textSize="@dimen/size_16"
            />

        <com.physicmaster.widget.RoundImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_toRightOf="@id/tv_number"
            android:src="@drawable/placeholder_gray"
            riv:type="circle"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_header"
            android:text="范迪塞尔"
            android:textColor="@color/colorLineGray"
            android:textSize="@dimen/size_16"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_4"
            android:visibility="gone"
            android:layout_toRightOf="@id/tv_name"
            android:text="Lv4"
            android:textColor="@color/colorTitleBlue"
            android:textSize="@dimen/size_13"
            />
        <ImageView
            android:id="@+id/iv_members"
            android:layout_width="@dimen/dimen_16"
            android:layout_height="@dimen/dimen_16"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_4"
            android:src="@mipmap/huiyuan1"
            android:layout_toRightOf="@id/tv_name"
            />



        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:ellipsize="end"
            android:lines="1"
            android:text="3733"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/size_22"/>
    </RelativeLayout>


</RelativeLayout>