<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/dimen_400"
            android:padding="@dimen/dimen_10"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_24"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="初中物理"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_20"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="观看更多视频请开通会员"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_14"/>

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_40"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/white_btn_background"
                android:text="开通会员"
                android:textColor="@color/colorTitleBlue"
                android:textSize="@dimen/size_16"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>