<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dimen_50"
              android:background="@color/colorBackgound"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_14"
        android:gravity="center_vertical"
        android:text="新手任务"
        android:textColor="@color/colorTitleBlue"
        android:textSize="@dimen/size_16"
        />

</LinearLayout>