<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:riv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:background="@color/colorWhite"
        >


        <com.physicmaster.widget.RoundImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dimen_54"
            android:layout_height="@dimen/dimen_54"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:src="@mipmap/wulidashi"
            riv:type="circle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@id/iv_header"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4"
                android:text="用户名"
                android:textColor="#333333"
                android:textSize="@dimen/size_16"/>

            <TextView
                android:id="@+id/tv_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_4"
                android:layout_marginTop="@dimen/dimen_6"
                android:text="请求添加好友"
                android:textColor="#999999"
                android:textSize="@dimen/size_13"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="@dimen/dimen_90"
            android:layout_height="@dimen/dimen_34"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@drawable/blue_btn_background"
            android:text="同意"
            android:textSize="@dimen/size_13"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dimen_22"
            android:layout_height="@dimen/dimen_22"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_6"
            android:src="@mipmap/xinxi_shanchu"
            />
    </RelativeLayout>
</RelativeLayout>