<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" 
    android:background="@color/transparent"
    android:orientation="horizontal"
    >

    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:scrollbars="none"
        android:layout_weight="1"
        >
        <LinearLayout 
        	android:id="@+id/lt_answerset_answer"
        	android:layout_width="wrap_content"
        	android:layout_height="60dp"
        	android:orientation="horizontal"
        	>
        	
    	</LinearLayout>
    </HorizontalScrollView>
    
    <Button 
        		android:id="@+id/answer_add"
        		android:layout_width="50dp"
        		android:layout_height="50dp"
        		android:gravity="center"
        		android:layout_gravity="center_vertical"
        		android:layout_marginBottom="5dp"
        		/>


</LinearLayout>
