<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen_5"
              android:background="@drawable/bg_rcl_notebook_item"
              android:orientation="vertical"
              android:padding="@dimen/dimen_5"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:layout_weight="1"
        android:background="@color/green_4DC0A4"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/size_18"
        />

    <TextView
        android:id="@+id/tv_qu_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/color_grey_666666"
        android:textSize="@dimen/size_15"
        />
</LinearLayout>